--progress is a global compose flag, better use `docker compose --progress xx build ...
#1 [internal] load local bake definitions
#1 reading from stdin 650B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.59kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim-bookworm
#3 DONE 1.3s

#4 [1/8] FROM docker.io/library/python:3.11-slim-bookworm@sha256:bcbbec29f7a3f9cbee891e3cd69d7fe4dec7e281daf36cbd415ddd8ee2ba0077
#4 resolve docker.io/library/python:3.11-slim-bookworm@sha256:bcbbec29f7a3f9cbee891e3cd69d7fe4dec7e281daf36cbd415ddd8ee2ba0077 0.0s done
#4 sha256:dbcfe85e46a0c5f45c4185af237ab454dfa2c1c0f94811f2af97e7c8f1cee9cf 249B / 249B 0.7s done
#4 sha256:56d7a2f5a9cdc6ceb9692730ce94a25a5e2cf4152f3b03f9ef501823184bd1ea 3.35MB / 3.35MB 2.6s done
#4 sha256:33bdc9671af8942d96d2f78f67aeec06580065dde1272decac3732689ec7c0e8 28.11MB / 28.11MB 3.4s done
#4 extracting sha256:33bdc9671af8942d96d2f78f67aeec06580065dde1272decac3732689ec7c0e8 0.3s done
#4 extracting sha256:56d7a2f5a9cdc6ceb9692730ce94a25a5e2cf4152f3b03f9ef501823184bd1ea 0.0s done
#4 sha256:b74aeb75d2f90efd7c94554d2d260e087a1ea7a889df88c21458948eb5bc56c1 15.87MB / 15.87MB 4.9s done
#4 extracting sha256:b74aeb75d2f90efd7c94554d2d260e087a1ea7a889df88c21458948eb5bc56c1 0.2s done
#4 extracting sha256:dbcfe85e46a0c5f45c4185af237ab454dfa2c1c0f94811f2af97e7c8f1cee9cf done
#4 DONE 5.1s

#5 [2/8] WORKDIR /app
#5 DONE 0.0s

#6 [internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 9.90kB done
#7 DONE 0.0s

#8 [3/8] RUN apt-get update -o Acquire::Retries=5 && apt-get install -o Acquire::Retries=5 -y --no-install-recommends     git     build-essential     cmake     pkg-config     libglib2.0-0     libgl1  && rm -rf /var/lib/apt/lists/*
#8 0.897 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#8 1.326 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#8 1.346 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#8 1.359 Get:4 http://deb.debian.org/debian bookworm/main arm64 Packages [8691 kB]
#8 1.757 Get:5 http://deb.debian.org/debian bookworm-updates/main arm64 Packages [6936 B]
#8 1.757 Get:6 http://deb.debian.org/debian-security bookworm-security/main arm64 Packages [287 kB]
#8 2.275 Fetched 9239 kB in 2s (4236 kB/s)
#8 2.275 Reading package lists...
#8 2.514 Reading package lists...
#8 2.731 Building dependency tree...
#8 2.794 Reading state information...
#8 2.877 The following additional packages will be installed:
#8 2.877   binutils binutils-aarch64-linux-gnu binutils-common bzip2 cmake-data cpp
#8 2.877   cpp-12 dpkg-dev g++ g++-12 gcc gcc-12 git-man libarchive13 libasan8
#8 2.877   libatomic1 libbinutils libbrotli1 libbsd0 libc-dev-bin libc6-dev libcc1-0
#8 2.877   libcrypt-dev libctf-nobfd0 libctf0 libcurl3-gnutls libcurl4 libdpkg-perl
#8 2.877   libdrm-amdgpu1 libdrm-common libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2
#8 2.877   libelf1 liberror-perl libexpat1 libgcc-12-dev libgdbm-compat4
#8 2.877   libgl1-mesa-dri libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libgomp1
#8 2.877   libgprofng0 libhwasan0 libicu72 libisl23 libitm1 libjansson4 libjsoncpp25
#8 2.877   libldap-2.5-0 libllvm15 liblsan0 libmpc3 libmpfr6 libnghttp2-14 libnsl-dev
#8 2.877   libperl5.36 libpkgconf3 libproc2-0 libpsl5 librhash0 librtmp1 libsasl2-2
#8 2.877   libsasl2-modules-db libsensors-config libsensors5 libssh2-1 libstdc++-12-dev
#8 2.877   libtirpc-dev libtsan2 libubsan1 libuv1 libx11-6 libx11-data libx11-xcb1
#8 2.877   libxau6 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0
#8 2.877   libxcb-randr0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1 libxdmcp6
#8 2.877   libxext6 libxfixes3 libxml2 libxshmfence1 libxxf86vm1 libz3-4 linux-libc-dev
#8 2.877   make patch perl perl-modules-5.36 pkgconf pkgconf-bin procps rpcsvc-proto
#8 2.877   xz-utils
#8 2.877 Suggested packages:
#8 2.877   binutils-doc bzip2-doc cmake-doc cmake-format elpa-cmake-mode ninja-build
#8 2.877   cpp-doc gcc-12-locales cpp-12-doc debian-keyring gcc-12-doc gcc-multilib
#8 2.877   manpages-dev autoconf automake libtool flex bison gdb gcc-doc gettext-base
#8 2.877   git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb
#8 2.877   git-cvs git-mediawiki git-svn lrzip glibc-doc gnupg | sq | sqop
#8 2.877   | pgpainless-cli sensible-utils bzr low-memory-monitor lm-sensors
#8 2.877   libstdc++-12-doc make-doc ed diffutils-doc perl-doc
#8 2.877   libterm-readline-gnu-perl | libterm-readline-perl-perl
#8 2.877   libtap-harness-archive-perl
#8 2.877 Recommended packages:
#8 2.877   fakeroot gnupg | sq | sqop | pgpainless-cli libalgorithm-merge-perl less
#8 2.877   ssh-client manpages manpages-dev libc-devtools libfile-fcntllock-perl
#8 2.877   liblocale-gettext-perl libglib2.0-data shared-mime-info xdg-user-dirs
#8 2.877   libldap-common publicsuffix libsasl2-modules psmisc
#8 3.159 The following NEW packages will be installed:
#8 3.159   binutils binutils-aarch64-linux-gnu binutils-common build-essential bzip2
#8 3.159   cmake cmake-data cpp cpp-12 dpkg-dev g++ g++-12 gcc gcc-12 git git-man
#8 3.159   libarchive13 libasan8 libatomic1 libbinutils libbrotli1 libbsd0 libc-dev-bin
#8 3.159   libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libcurl3-gnutls
#8 3.159   libcurl4 libdpkg-perl libdrm-amdgpu1 libdrm-common libdrm-nouveau2
#8 3.159   libdrm-radeon1 libdrm2 libedit2 libelf1 liberror-perl libexpat1
#8 3.159   libgcc-12-dev libgdbm-compat4 libgl1 libgl1-mesa-dri libglapi-mesa
#8 3.159   libglib2.0-0 libglvnd0 libglx-mesa0 libglx0 libgomp1 libgprofng0 libhwasan0
#8 3.159   libicu72 libisl23 libitm1 libjansson4 libjsoncpp25 libldap-2.5-0 libllvm15
#8 3.159   liblsan0 libmpc3 libmpfr6 libnghttp2-14 libnsl-dev libperl5.36 libpkgconf3
#8 3.160   libproc2-0 libpsl5 librhash0 librtmp1 libsasl2-2 libsasl2-modules-db
#8 3.160   libsensors-config libsensors5 libssh2-1 libstdc++-12-dev libtirpc-dev
#8 3.160   libtsan2 libubsan1 libuv1 libx11-6 libx11-data libx11-xcb1 libxau6
#8 3.160   libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0
#8 3.160   libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1 libxdmcp6 libxext6
#8 3.160   libxfixes3 libxml2 libxshmfence1 libxxf86vm1 libz3-4 linux-libc-dev make
#8 3.160   patch perl perl-modules-5.36 pkg-config pkgconf pkgconf-bin procps
#8 3.160   rpcsvc-proto xz-utils
#8 3.289 0 upgraded, 111 newly installed, 0 to remove and 0 not upgraded.
#8 3.289 Need to get 135 MB of archives.
#8 3.289 After this operation, 606 MB of additional disk space will be used.
#8 3.289 Get:1 http://deb.debian.org/debian bookworm/main arm64 perl-modules-5.36 all 5.36.0-7+deb12u3 [2815 kB]
#8 3.428 Get:2 http://deb.debian.org/debian bookworm/main arm64 libgdbm-compat4 arm64 1.23-3 [48.0 kB]
#8 3.429 Get:3 http://deb.debian.org/debian bookworm/main arm64 libperl5.36 arm64 5.36.0-7+deb12u3 [4009 kB]
#8 3.589 Get:4 http://deb.debian.org/debian bookworm/main arm64 perl arm64 5.36.0-7+deb12u3 [239 kB]
#8 3.599 Get:5 http://deb.debian.org/debian bookworm/main arm64 libproc2-0 arm64 2:4.0.2-3 [60.1 kB]
#8 3.603 Get:6 http://deb.debian.org/debian bookworm/main arm64 procps arm64 2:4.0.2-3 [698 kB]
#8 3.640 Get:7 http://deb.debian.org/debian bookworm/main arm64 bzip2 arm64 1.0.8-5+b1 [48.9 kB]
#8 3.641 Get:8 http://deb.debian.org/debian bookworm/main arm64 xz-utils arm64 5.4.1-1 [469 kB]
#8 3.813 Get:9 http://deb.debian.org/debian bookworm/main arm64 binutils-common arm64 2.40-2 [2487 kB]
#8 79.36 Get:10 http://deb.debian.org/debian bookworm/main arm64 libbinutils arm64 2.40-2 [645 kB]
#8 79.37 Get:11 http://deb.debian.org/debian bookworm/main arm64 libctf-nobfd0 arm64 2.40-2 [144 kB]
#8 79.37 Get:12 http://deb.debian.org/debian bookworm/main arm64 libctf0 arm64 2.40-2 [79.2 kB]
#8 79.38 Get:13 http://deb.debian.org/debian bookworm/main arm64 libgprofng0 arm64 2.40-2 [680 kB]
#8 79.38 Get:14 http://deb.debian.org/debian bookworm/main arm64 libjansson4 arm64 2.14-2 [40.2 kB]
#8 80.36 Get:15 http://deb.debian.org/debian bookworm/main arm64 binutils-aarch64-linux-gnu arm64 2.40-2 [2637 kB]
#8 88.96 Get:16 http://deb.debian.org/debian bookworm/main arm64 binutils arm64 2.40-2 [64.9 kB]
#8 88.96 Get:17 http://deb.debian.org/debian bookworm/main arm64 libc-dev-bin arm64 2.36-9+deb12u13 [46.5 kB]
#8 88.96 Get:18 http://deb.debian.org/debian bookworm/main arm64 linux-libc-dev arm64 6.1.159-1 [2191 kB]
#8 89.00 Get:19 http://deb.debian.org/debian bookworm/main arm64 libcrypt-dev arm64 1:4.4.33-2 [121 kB]
#8 89.00 Get:20 http://deb.debian.org/debian bookworm/main arm64 libtirpc-dev arm64 1.3.3+ds-1 [194 kB]
#8 89.00 Get:21 http://deb.debian.org/debian bookworm/main arm64 libnsl-dev arm64 1.3.0-2 [66.1 kB]
#8 89.00 Get:22 http://deb.debian.org/debian bookworm/main arm64 rpcsvc-proto arm64 1.4.3-1 [59.7 kB]
#8 89.00 Get:23 http://deb.debian.org/debian bookworm/main arm64 libc6-dev arm64 2.36-9+deb12u13 [1435 kB]
#8 89.07 Get:24 http://deb.debian.org/debian bookworm/main arm64 libisl23 arm64 0.25-1.1 [610 kB]
#8 89.10 Get:25 http://deb.debian.org/debian bookworm/main arm64 libmpfr6 arm64 4.2.0-1 [600 kB]
#8 89.29 Get:26 http://deb.debian.org/debian bookworm/main arm64 libmpc3 arm64 1.3.1-1 [49.2 kB]
#8 89.29 Get:27 http://deb.debian.org/debian bookworm/main arm64 cpp-12 arm64 12.2.0-14+deb12u1 [8228 kB]
#8 89.94 Get:28 http://deb.debian.org/debian bookworm/main arm64 cpp arm64 4:12.2.0-3 [6832 B]
#8 89.94 Get:29 http://deb.debian.org/debian bookworm/main arm64 libcc1-0 arm64 12.2.0-14+deb12u1 [37.7 kB]
#8 89.94 Get:30 http://deb.debian.org/debian bookworm/main arm64 libgomp1 arm64 12.2.0-14+deb12u1 [104 kB]
#8 89.95 Get:31 http://deb.debian.org/debian bookworm/main arm64 libitm1 arm64 12.2.0-14+deb12u1 [24.0 kB]
#8 89.95 Get:32 http://deb.debian.org/debian bookworm/main arm64 libatomic1 arm64 12.2.0-14+deb12u1 [9568 B]
#8 90.65 Get:33 http://deb.debian.org/debian bookworm/main arm64 libasan8 arm64 12.2.0-14+deb12u1 [2096 kB]
#8 146.1 Get:34 http://deb.debian.org/debian bookworm/main arm64 liblsan0 arm64 12.2.0-14+deb12u1 [926 kB]
#8 147.3 Get:35 http://deb.debian.org/debian bookworm/main arm64 libtsan2 arm64 12.2.0-14+deb12u1 [2178 kB]
#8 148.6 Get:36 http://deb.debian.org/debian bookworm/main arm64 libubsan1 arm64 12.2.0-14+deb12u1 [862 kB]
#8 149.2 Get:37 http://deb.debian.org/debian bookworm/main arm64 libhwasan0 arm64 12.2.0-14+deb12u1 [999 kB]
#8 150.1 Get:38 http://deb.debian.org/debian bookworm/main arm64 libgcc-12-dev arm64 12.2.0-14+deb12u1 [956 kB]
#8 150.5 Get:39 http://deb.debian.org/debian bookworm/main arm64 gcc-12 arm64 12.2.0-14+deb12u1 [16.3 MB]
#8 159.3 Get:40 http://deb.debian.org/debian bookworm/main arm64 gcc arm64 4:12.2.0-3 [5244 B]
#8 159.3 Get:41 http://deb.debian.org/debian bookworm/main arm64 libstdc++-12-dev arm64 12.2.0-14+deb12u1 [2007 kB]
#8 160.3 Get:42 http://deb.debian.org/debian bookworm/main arm64 g++-12 arm64 12.2.0-14+deb12u1 [9072 kB]
#8 165.8 Get:43 http://deb.debian.org/debian bookworm/main arm64 g++ arm64 4:12.2.0-3 [1336 B]
#8 165.8 Get:44 http://deb.debian.org/debian bookworm/main arm64 make arm64 4.3-4.1 [391 kB]
#8 166.0 Get:45 http://deb.debian.org/debian bookworm/main arm64 libdpkg-perl all 1.21.22 [603 kB]
#8 166.4 Get:46 http://deb.debian.org/debian bookworm/main arm64 patch arm64 2.7.6-7 [121 kB]
#8 166.5 Get:47 http://deb.debian.org/debian bookworm/main arm64 dpkg-dev all 1.21.22 [1353 kB]
#8 167.4 Get:48 http://deb.debian.org/debian bookworm/main arm64 build-essential arm64 12.9 [7704 B]
#8 167.4 Get:49 http://deb.debian.org/debian bookworm/main arm64 libicu72 arm64 72.1-3+deb12u1 [9202 kB]
#8 173.6 Get:50 http://deb.debian.org/debian bookworm/main arm64 libxml2 arm64 2.9.14+dfsg-1.3~deb12u5 [620 kB]
#8 173.8 Get:51 http://deb.debian.org/debian bookworm/main arm64 libarchive13 arm64 3.6.2-1+deb12u3 [317 kB]
#8 173.9 Get:52 http://deb.debian.org/debian bookworm/main arm64 libbrotli1 arm64 1.0.9-2+b6 [269 kB]
#8 173.9 Get:53 http://deb.debian.org/debian bookworm/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg-10 [20.8 kB]
#8 174.0 Get:54 http://deb.debian.org/debian bookworm/main arm64 libsasl2-2 arm64 2.1.28+dfsg-10 [58.0 kB]
#8 174.0 Get:55 http://deb.debian.org/debian bookworm/main arm64 libldap-2.5-0 arm64 2.5.13+dfsg-5 [171 kB]
#8 174.0 Get:56 http://deb.debian.org/debian bookworm/main arm64 libnghttp2-14 arm64 1.52.0-1+deb12u2 [68.6 kB]
#8 174.0 Get:57 http://deb.debian.org/debian bookworm/main arm64 libpsl5 arm64 0.21.2-1 [58.6 kB]
#8 174.1 Get:58 http://deb.debian.org/debian bookworm/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2+b2 [59.4 kB]
#8 174.1 Get:59 http://deb.debian.org/debian bookworm/main arm64 libssh2-1 arm64 1.10.0-3+b1 [172 kB]
#8 174.2 Get:60 http://deb.debian.org/debian bookworm/main arm64 libcurl4 arm64 7.88.1-10+deb12u14 [367 kB]
#8 174.3 Get:61 http://deb.debian.org/debian bookworm/main arm64 libexpat1 arm64 2.5.0-1+deb12u2 [86.3 kB]
#8 174.3 Get:62 http://deb.debian.org/debian bookworm/main arm64 libjsoncpp25 arm64 1.9.5-4 [72.3 kB]
#8 174.4 Get:63 http://deb.debian.org/debian bookworm/main arm64 librhash0 arm64 1.4.3-3 [131 kB]
#8 174.6 Get:64 http://deb.debian.org/debian bookworm/main arm64 libuv1 arm64 1.44.2-1+deb12u1 [130 kB]
#8 174.7 Get:65 http://deb.debian.org/debian bookworm/main arm64 cmake-data all 3.25.1-1 [2026 kB]
#8 175.8 Get:66 http://deb.debian.org/debian bookworm/main arm64 cmake arm64 3.25.1-1 [6806 kB]
#8 218.0 Get:67 http://deb.debian.org/debian bookworm/main arm64 libcurl3-gnutls arm64 7.88.1-10+deb12u14 [362 kB]
#8 218.1 Get:68 http://deb.debian.org/debian bookworm/main arm64 liberror-perl all 0.17029-2 [29.0 kB]
#8 218.1 Get:69 http://deb.debian.org/debian bookworm/main arm64 git-man all 1:2.39.5-0+deb12u3 [2053 kB]
#8 218.5 Get:70 http://deb.debian.org/debian bookworm/main arm64 git arm64 1:2.39.5-0+deb12u3 [7153 kB]
#8 219.5 Get:71 http://deb.debian.org/debian bookworm/main arm64 libbsd0 arm64 0.11.7-2 [115 kB]
#8 219.5 Get:72 http://deb.debian.org/debian bookworm/main arm64 libdrm-common all 2.4.114-1 [7112 B]
#8 219.5 Get:73 http://deb.debian.org/debian bookworm/main arm64 libdrm2 arm64 2.4.114-1+b1 [36.7 kB]
#8 219.5 Get:74 http://deb.debian.org/debian bookworm/main arm64 libdrm-amdgpu1 arm64 2.4.114-1+b1 [20.4 kB]
#8 219.5 Get:75 http://deb.debian.org/debian bookworm/main arm64 libdrm-nouveau2 arm64 2.4.114-1+b1 [18.4 kB]
#8 219.5 Get:76 http://deb.debian.org/debian bookworm/main arm64 libdrm-radeon1 arm64 2.4.114-1+b1 [20.9 kB]
#8 219.5 Get:77 http://deb.debian.org/debian bookworm/main arm64 libedit2 arm64 3.1-20221030-2 [88.1 kB]
#8 219.5 Get:78 http://deb.debian.org/debian bookworm/main arm64 libelf1 arm64 0.188-2.1 [173 kB]
#8 219.5 Get:79 http://deb.debian.org/debian bookworm/main arm64 libglvnd0 arm64 1.6.0-1 [41.4 kB]
#8 219.5 Get:80 http://deb.debian.org/debian bookworm/main arm64 libxau6 arm64 1:1.0.9-1 [19.7 kB]
#8 219.5 Get:81 http://deb.debian.org/debian bookworm/main arm64 libxdmcp6 arm64 1:1.1.2-3 [25.4 kB]
#8 219.5 Get:82 http://deb.debian.org/debian bookworm/main arm64 libxcb1 arm64 1.15-1 [143 kB]
#8 219.6 Get:83 http://deb.debian.org/debian bookworm/main arm64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#8 219.6 Get:84 http://deb.debian.org/debian bookworm/main arm64 libx11-6 arm64 2:1.8.4-2+deb12u2 [735 kB]
#8 219.6 Get:85 http://deb.debian.org/debian bookworm/main arm64 libglapi-mesa arm64 22.3.6-1+deb12u1 [44.7 kB]
#8 219.6 Get:86 http://deb.debian.org/debian bookworm/main arm64 libx11-xcb1 arm64 2:1.8.4-2+deb12u2 [192 kB]
#8 219.6 Get:87 http://deb.debian.org/debian bookworm/main arm64 libxcb-dri2-0 arm64 1.15-1 [107 kB]
#8 219.7 Get:88 http://deb.debian.org/debian bookworm/main arm64 libxcb-dri3-0 arm64 1.15-1 [107 kB]
#8 219.7 Get:89 http://deb.debian.org/debian bookworm/main arm64 libxcb-glx0 arm64 1.15-1 [123 kB]
#8 219.7 Get:90 http://deb.debian.org/debian bookworm/main arm64 libxcb-present0 arm64 1.15-1 [106 kB]
#8 219.7 Get:91 http://deb.debian.org/debian bookworm/main arm64 libxcb-randr0 arm64 1.15-1 [117 kB]
#8 220.1 Get:92 http://deb.debian.org/debian bookworm/main arm64 libxcb-shm0 arm64 1.15-1 [106 kB]
#8 220.4 Get:93 http://deb.debian.org/debian bookworm/main arm64 libxcb-sync1 arm64 1.15-1 [109 kB]
#8 220.7 Get:94 http://deb.debian.org/debian bookworm/main arm64 libxcb-xfixes0 arm64 1.15-1 [110 kB]
#8 221.3 Get:95 http://deb.debian.org/debian bookworm/main arm64 libxext6 arm64 2:1.3.4-1+b1 [51.7 kB]
#8 221.4 Get:96 http://deb.debian.org/debian bookworm/main arm64 libxfixes3 arm64 1:6.0.0-2 [22.9 kB]
#8 221.4 Get:97 http://deb.debian.org/debian bookworm/main arm64 libxshmfence1 arm64 1.3-1 [8712 B]
#8 221.4 Get:98 http://deb.debian.org/debian bookworm/main arm64 libxxf86vm1 arm64 1:1.1.4-1+b2 [20.1 kB]
#8 221.4 Get:99 http://deb.debian.org/debian bookworm/main arm64 libz3-4 arm64 4.8.12-3.1 [6282 kB]
#8 222.7 Get:100 http://deb.debian.org/debian bookworm/main arm64 libllvm15 arm64 1:15.0.6-4+b1 [20.7 MB]
#8 510.9 Get:101 http://deb.debian.org/debian bookworm/main arm64 libsensors-config all 1:3.6.0-7.1 [14.3 kB]
#8 510.9 Get:102 http://deb.debian.org/debian bookworm/main arm64 libsensors5 arm64 1:3.6.0-7.1 [33.3 kB]
#8 510.9 Get:103 http://deb.debian.org/debian bookworm/main arm64 libgl1-mesa-dri arm64 22.3.6-1+deb12u1 [6278 kB]
#8 511.4 Get:104 http://deb.debian.org/debian bookworm/main arm64 libglx-mesa0 arm64 22.3.6-1+deb12u1 [146 kB]
#8 511.4 Get:105 http://deb.debian.org/debian bookworm/main arm64 libglx0 arm64 1.6.0-1 [30.8 kB]
#8 511.4 Get:106 http://deb.debian.org/debian bookworm/main arm64 libgl1 arm64 1.6.0-1 [90.2 kB]
#8 511.4 Get:107 http://deb.debian.org/debian bookworm/main arm64 libglib2.0-0 arm64 2.74.6-2+deb12u8 [1314 kB]
#8 511.6 Get:108 http://deb.debian.org/debian bookworm/main arm64 libpkgconf3 arm64 1.8.1-1 [35.3 kB]
#8 511.6 Get:109 http://deb.debian.org/debian bookworm/main arm64 pkgconf-bin arm64 1.8.1-1 [28.9 kB]
#8 511.6 Get:110 http://deb.debian.org/debian bookworm/main arm64 pkgconf arm64 1.8.1-1 [25.9 kB]
#8 511.6 Get:111 http://deb.debian.org/debian bookworm/main arm64 pkg-config arm64 1.8.1-1 [13.7 kB]
#8 512.3 debconf: delaying package configuration, since apt-utils is not installed
#8 512.3 Fetched 135 MB in 8min 28s (265 kB/s)
#8 512.4 Selecting previously unselected package perl-modules-5.36.
#8 512.4 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6689 files and directories currently installed.)
#8 512.4 Preparing to unpack .../000-perl-modules-5.36_5.36.0-7+deb12u3_all.deb ...
#8 512.4 Unpacking perl-modules-5.36 (5.36.0-7+deb12u3) ...
#8 512.6 Selecting previously unselected package libgdbm-compat4:arm64.
#8 512.6 Preparing to unpack .../001-libgdbm-compat4_1.23-3_arm64.deb ...
#8 512.6 Unpacking libgdbm-compat4:arm64 (1.23-3) ...
#8 512.6 Selecting previously unselected package libperl5.36:arm64.
#8 512.6 Preparing to unpack .../002-libperl5.36_5.36.0-7+deb12u3_arm64.deb ...
#8 512.6 Unpacking libperl5.36:arm64 (5.36.0-7+deb12u3) ...
#8 512.9 Selecting previously unselected package perl.
#8 512.9 Preparing to unpack .../003-perl_5.36.0-7+deb12u3_arm64.deb ...
#8 512.9 Unpacking perl (5.36.0-7+deb12u3) ...
#8 512.9 Selecting previously unselected package libproc2-0:arm64.
#8 512.9 Preparing to unpack .../004-libproc2-0_2%3a4.0.2-3_arm64.deb ...
#8 512.9 Unpacking libproc2-0:arm64 (2:4.0.2-3) ...
#8 512.9 Selecting previously unselected package procps.
#8 512.9 Preparing to unpack .../005-procps_2%3a4.0.2-3_arm64.deb ...
#8 512.9 Unpacking procps (2:4.0.2-3) ...
#8 513.0 Selecting previously unselected package bzip2.
#8 513.0 Preparing to unpack .../006-bzip2_1.0.8-5+b1_arm64.deb ...
#8 513.0 Unpacking bzip2 (1.0.8-5+b1) ...
#8 513.0 Selecting previously unselected package xz-utils.
#8 513.0 Preparing to unpack .../007-xz-utils_5.4.1-1_arm64.deb ...
#8 513.0 Unpacking xz-utils (5.4.1-1) ...
#8 513.0 Selecting previously unselected package binutils-common:arm64.
#8 513.0 Preparing to unpack .../008-binutils-common_2.40-2_arm64.deb ...
#8 513.0 Unpacking binutils-common:arm64 (2.40-2) ...
#8 513.1 Selecting previously unselected package libbinutils:arm64.
#8 513.1 Preparing to unpack .../009-libbinutils_2.40-2_arm64.deb ...
#8 513.1 Unpacking libbinutils:arm64 (2.40-2) ...
#8 513.2 Selecting previously unselected package libctf-nobfd0:arm64.
#8 513.2 Preparing to unpack .../010-libctf-nobfd0_2.40-2_arm64.deb ...
#8 513.2 Unpacking libctf-nobfd0:arm64 (2.40-2) ...
#8 513.2 Selecting previously unselected package libctf0:arm64.
#8 513.2 Preparing to unpack .../011-libctf0_2.40-2_arm64.deb ...
#8 513.2 Unpacking libctf0:arm64 (2.40-2) ...
#8 513.2 Selecting previously unselected package libgprofng0:arm64.
#8 513.2 Preparing to unpack .../012-libgprofng0_2.40-2_arm64.deb ...
#8 513.2 Unpacking libgprofng0:arm64 (2.40-2) ...
#8 513.2 Selecting previously unselected package libjansson4:arm64.
#8 513.2 Preparing to unpack .../013-libjansson4_2.14-2_arm64.deb ...
#8 513.2 Unpacking libjansson4:arm64 (2.14-2) ...
#8 513.3 Selecting previously unselected package binutils-aarch64-linux-gnu.
#8 513.3 Preparing to unpack .../014-binutils-aarch64-linux-gnu_2.40-2_arm64.deb ...
#8 513.3 Unpacking binutils-aarch64-linux-gnu (2.40-2) ...
#8 513.4 Selecting previously unselected package binutils.
#8 513.4 Preparing to unpack .../015-binutils_2.40-2_arm64.deb ...
#8 513.4 Unpacking binutils (2.40-2) ...
#8 513.4 Selecting previously unselected package libc-dev-bin.
#8 513.4 Preparing to unpack .../016-libc-dev-bin_2.36-9+deb12u13_arm64.deb ...
#8 513.4 Unpacking libc-dev-bin (2.36-9+deb12u13) ...
#8 513.4 Selecting previously unselected package linux-libc-dev:arm64.
#8 513.4 Preparing to unpack .../017-linux-libc-dev_6.1.159-1_arm64.deb ...
#8 513.4 Unpacking linux-libc-dev:arm64 (6.1.159-1) ...
#8 513.5 Selecting previously unselected package libcrypt-dev:arm64.
#8 513.5 Preparing to unpack .../018-libcrypt-dev_1%3a4.4.33-2_arm64.deb ...
#8 513.5 Unpacking libcrypt-dev:arm64 (1:4.4.33-2) ...
#8 513.5 Selecting previously unselected package libtirpc-dev:arm64.
#8 513.5 Preparing to unpack .../019-libtirpc-dev_1.3.3+ds-1_arm64.deb ...
#8 513.5 Unpacking libtirpc-dev:arm64 (1.3.3+ds-1) ...
#8 513.6 Selecting previously unselected package libnsl-dev:arm64.
#8 513.6 Preparing to unpack .../020-libnsl-dev_1.3.0-2_arm64.deb ...
#8 513.6 Unpacking libnsl-dev:arm64 (1.3.0-2) ...
#8 513.6 Selecting previously unselected package rpcsvc-proto.
#8 513.6 Preparing to unpack .../021-rpcsvc-proto_1.4.3-1_arm64.deb ...
#8 513.6 Unpacking rpcsvc-proto (1.4.3-1) ...
#8 513.6 Selecting previously unselected package libc6-dev:arm64.
#8 513.6 Preparing to unpack .../022-libc6-dev_2.36-9+deb12u13_arm64.deb ...
#8 513.6 Unpacking libc6-dev:arm64 (2.36-9+deb12u13) ...
#8 513.7 Selecting previously unselected package libisl23:arm64.
#8 513.7 Preparing to unpack .../023-libisl23_0.25-1.1_arm64.deb ...
#8 513.7 Unpacking libisl23:arm64 (0.25-1.1) ...
#8 513.7 Selecting previously unselected package libmpfr6:arm64.
#8 513.7 Preparing to unpack .../024-libmpfr6_4.2.0-1_arm64.deb ...
#8 513.7 Unpacking libmpfr6:arm64 (4.2.0-1) ...
#8 513.7 Selecting previously unselected package libmpc3:arm64.
#8 513.7 Preparing to unpack .../025-libmpc3_1.3.1-1_arm64.deb ...
#8 513.7 Unpacking libmpc3:arm64 (1.3.1-1) ...
#8 513.8 Selecting previously unselected package cpp-12.
#8 513.8 Preparing to unpack .../026-cpp-12_12.2.0-14+deb12u1_arm64.deb ...
#8 513.8 Unpacking cpp-12 (12.2.0-14+deb12u1) ...
#8 514.1 Selecting previously unselected package cpp.
#8 514.1 Preparing to unpack .../027-cpp_4%3a12.2.0-3_arm64.deb ...
#8 514.1 Unpacking cpp (4:12.2.0-3) ...
#8 514.1 Selecting previously unselected package libcc1-0:arm64.
#8 514.1 Preparing to unpack .../028-libcc1-0_12.2.0-14+deb12u1_arm64.deb ...
#8 514.1 Unpacking libcc1-0:arm64 (12.2.0-14+deb12u1) ...
#8 514.1 Selecting previously unselected package libgomp1:arm64.
#8 514.1 Preparing to unpack .../029-libgomp1_12.2.0-14+deb12u1_arm64.deb ...
#8 514.1 Unpacking libgomp1:arm64 (12.2.0-14+deb12u1) ...
#8 514.2 Selecting previously unselected package libitm1:arm64.
#8 514.2 Preparing to unpack .../030-libitm1_12.2.0-14+deb12u1_arm64.deb ...
#8 514.2 Unpacking libitm1:arm64 (12.2.0-14+deb12u1) ...
#8 514.2 Selecting previously unselected package libatomic1:arm64.
#8 514.2 Preparing to unpack .../031-libatomic1_12.2.0-14+deb12u1_arm64.deb ...
#8 514.2 Unpacking libatomic1:arm64 (12.2.0-14+deb12u1) ...
#8 514.2 Selecting previously unselected package libasan8:arm64.
#8 514.2 Preparing to unpack .../032-libasan8_12.2.0-14+deb12u1_arm64.deb ...
#8 514.2 Unpacking libasan8:arm64 (12.2.0-14+deb12u1) ...
#8 514.3 Selecting previously unselected package liblsan0:arm64.
#8 514.3 Preparing to unpack .../033-liblsan0_12.2.0-14+deb12u1_arm64.deb ...
#8 514.3 Unpacking liblsan0:arm64 (12.2.0-14+deb12u1) ...
#8 514.4 Selecting previously unselected package libtsan2:arm64.
#8 514.4 Preparing to unpack .../034-libtsan2_12.2.0-14+deb12u1_arm64.deb ...
#8 514.4 Unpacking libtsan2:arm64 (12.2.0-14+deb12u1) ...
#8 514.5 Selecting previously unselected package libubsan1:arm64.
#8 514.5 Preparing to unpack .../035-libubsan1_12.2.0-14+deb12u1_arm64.deb ...
#8 514.5 Unpacking libubsan1:arm64 (12.2.0-14+deb12u1) ...
#8 514.5 Selecting previously unselected package libhwasan0:arm64.
#8 514.5 Preparing to unpack .../036-libhwasan0_12.2.0-14+deb12u1_arm64.deb ...
#8 514.5 Unpacking libhwasan0:arm64 (12.2.0-14+deb12u1) ...
#8 514.6 Selecting previously unselected package libgcc-12-dev:arm64.
#8 514.6 Preparing to unpack .../037-libgcc-12-dev_12.2.0-14+deb12u1_arm64.deb ...
#8 514.6 Unpacking libgcc-12-dev:arm64 (12.2.0-14+deb12u1) ...
#8 514.6 Selecting previously unselected package gcc-12.
#8 514.6 Preparing to unpack .../038-gcc-12_12.2.0-14+deb12u1_arm64.deb ...
#8 514.6 Unpacking gcc-12 (12.2.0-14+deb12u1) ...
#8 515.1 Selecting previously unselected package gcc.
#8 515.1 Preparing to unpack .../039-gcc_4%3a12.2.0-3_arm64.deb ...
#8 515.1 Unpacking gcc (4:12.2.0-3) ...
#8 515.1 Selecting previously unselected package libstdc++-12-dev:arm64.
#8 515.1 Preparing to unpack .../040-libstdc++-12-dev_12.2.0-14+deb12u1_arm64.deb ...
#8 515.1 Unpacking libstdc++-12-dev:arm64 (12.2.0-14+deb12u1) ...
#8 515.3 Selecting previously unselected package g++-12.
#8 515.3 Preparing to unpack .../041-g++-12_12.2.0-14+deb12u1_arm64.deb ...
#8 515.3 Unpacking g++-12 (12.2.0-14+deb12u1) ...
#8 515.7 Selecting previously unselected package g++.
#8 515.7 Preparing to unpack .../042-g++_4%3a12.2.0-3_arm64.deb ...
#8 515.7 Unpacking g++ (4:12.2.0-3) ...
#8 515.7 Selecting previously unselected package make.
#8 515.7 Preparing to unpack .../043-make_4.3-4.1_arm64.deb ...
#8 515.7 Unpacking make (4.3-4.1) ...
#8 515.7 Selecting previously unselected package libdpkg-perl.
#8 515.7 Preparing to unpack .../044-libdpkg-perl_1.21.22_all.deb ...
#8 515.7 Unpacking libdpkg-perl (1.21.22) ...
#8 515.7 Selecting previously unselected package patch.
#8 515.7 Preparing to unpack .../045-patch_2.7.6-7_arm64.deb ...
#8 515.7 Unpacking patch (2.7.6-7) ...
#8 515.8 Selecting previously unselected package dpkg-dev.
#8 515.8 Preparing to unpack .../046-dpkg-dev_1.21.22_all.deb ...
#8 515.8 Unpacking dpkg-dev (1.21.22) ...
#8 515.8 Selecting previously unselected package build-essential.
#8 515.8 Preparing to unpack .../047-build-essential_12.9_arm64.deb ...
#8 515.8 Unpacking build-essential (12.9) ...
#8 515.8 Selecting previously unselected package libicu72:arm64.
#8 515.8 Preparing to unpack .../048-libicu72_72.1-3+deb12u1_arm64.deb ...
#8 515.8 Unpacking libicu72:arm64 (72.1-3+deb12u1) ...
#8 516.1 Selecting previously unselected package libxml2:arm64.
#8 516.1 Preparing to unpack .../049-libxml2_2.9.14+dfsg-1.3~deb12u5_arm64.deb ...
#8 516.1 Unpacking libxml2:arm64 (2.9.14+dfsg-1.3~deb12u5) ...
#8 516.2 Selecting previously unselected package libarchive13:arm64.
#8 516.2 Preparing to unpack .../050-libarchive13_3.6.2-1+deb12u3_arm64.deb ...
#8 516.2 Unpacking libarchive13:arm64 (3.6.2-1+deb12u3) ...
#8 516.2 Selecting previously unselected package libbrotli1:arm64.
#8 516.2 Preparing to unpack .../051-libbrotli1_1.0.9-2+b6_arm64.deb ...
#8 516.2 Unpacking libbrotli1:arm64 (1.0.9-2+b6) ...
#8 516.2 Selecting previously unselected package libsasl2-modules-db:arm64.
#8 516.2 Preparing to unpack .../052-libsasl2-modules-db_2.1.28+dfsg-10_arm64.deb ...
#8 516.2 Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg-10) ...
#8 516.2 Selecting previously unselected package libsasl2-2:arm64.
#8 516.2 Preparing to unpack .../053-libsasl2-2_2.1.28+dfsg-10_arm64.deb ...
#8 516.2 Unpacking libsasl2-2:arm64 (2.1.28+dfsg-10) ...
#8 516.2 Selecting previously unselected package libldap-2.5-0:arm64.
#8 516.2 Preparing to unpack .../054-libldap-2.5-0_2.5.13+dfsg-5_arm64.deb ...
#8 516.2 Unpacking libldap-2.5-0:arm64 (2.5.13+dfsg-5) ...
#8 516.3 Selecting previously unselected package libnghttp2-14:arm64.
#8 516.3 Preparing to unpack .../055-libnghttp2-14_1.52.0-1+deb12u2_arm64.deb ...
#8 516.3 Unpacking libnghttp2-14:arm64 (1.52.0-1+deb12u2) ...
#8 516.3 Selecting previously unselected package libpsl5:arm64.
#8 516.3 Preparing to unpack .../056-libpsl5_0.21.2-1_arm64.deb ...
#8 516.3 Unpacking libpsl5:arm64 (0.21.2-1) ...
#8 516.3 Selecting previously unselected package librtmp1:arm64.
#8 516.3 Preparing to unpack .../057-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_arm64.deb ...
#8 516.3 Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 516.3 Selecting previously unselected package libssh2-1:arm64.
#8 516.3 Preparing to unpack .../058-libssh2-1_1.10.0-3+b1_arm64.deb ...
#8 516.3 Unpacking libssh2-1:arm64 (1.10.0-3+b1) ...
#8 516.3 Selecting previously unselected package libcurl4:arm64.
#8 516.3 Preparing to unpack .../059-libcurl4_7.88.1-10+deb12u14_arm64.deb ...
#8 516.3 Unpacking libcurl4:arm64 (7.88.1-10+deb12u14) ...
#8 516.4 Selecting previously unselected package libexpat1:arm64.
#8 516.4 Preparing to unpack .../060-libexpat1_2.5.0-1+deb12u2_arm64.deb ...
#8 516.4 Unpacking libexpat1:arm64 (2.5.0-1+deb12u2) ...
#8 516.4 Selecting previously unselected package libjsoncpp25:arm64.
#8 516.4 Preparing to unpack .../061-libjsoncpp25_1.9.5-4_arm64.deb ...
#8 516.4 Unpacking libjsoncpp25:arm64 (1.9.5-4) ...
#8 516.4 Selecting previously unselected package librhash0:arm64.
#8 516.4 Preparing to unpack .../062-librhash0_1.4.3-3_arm64.deb ...
#8 516.4 Unpacking librhash0:arm64 (1.4.3-3) ...
#8 516.5 Selecting previously unselected package libuv1:arm64.
#8 516.5 Preparing to unpack .../063-libuv1_1.44.2-1+deb12u1_arm64.deb ...
#8 516.5 Unpacking libuv1:arm64 (1.44.2-1+deb12u1) ...
#8 516.5 Selecting previously unselected package cmake-data.
#8 516.5 Preparing to unpack .../064-cmake-data_3.25.1-1_all.deb ...
#8 516.5 Unpacking cmake-data (3.25.1-1) ...
#8 516.7 Selecting previously unselected package cmake.
#8 516.7 Preparing to unpack .../065-cmake_3.25.1-1_arm64.deb ...
#8 516.7 Unpacking cmake (3.25.1-1) ...
#8 517.0 Selecting previously unselected package libcurl3-gnutls:arm64.
#8 517.0 Preparing to unpack .../066-libcurl3-gnutls_7.88.1-10+deb12u14_arm64.deb ...
#8 517.0 Unpacking libcurl3-gnutls:arm64 (7.88.1-10+deb12u14) ...
#8 517.0 Selecting previously unselected package liberror-perl.
#8 517.0 Preparing to unpack .../067-liberror-perl_0.17029-2_all.deb ...
#8 517.0 Unpacking liberror-perl (0.17029-2) ...
#8 517.0 Selecting previously unselected package git-man.
#8 517.0 Preparing to unpack .../068-git-man_1%3a2.39.5-0+deb12u3_all.deb ...
#8 517.0 Unpacking git-man (1:2.39.5-0+deb12u3) ...
#8 517.1 Selecting previously unselected package git.
#8 517.1 Preparing to unpack .../069-git_1%3a2.39.5-0+deb12u3_arm64.deb ...
#8 517.1 Unpacking git (1:2.39.5-0+deb12u3) ...
#8 517.3 Selecting previously unselected package libbsd0:arm64.
#8 517.3 Preparing to unpack .../070-libbsd0_0.11.7-2_arm64.deb ...
#8 517.3 Unpacking libbsd0:arm64 (0.11.7-2) ...
#8 517.3 Selecting previously unselected package libdrm-common.
#8 517.3 Preparing to unpack .../071-libdrm-common_2.4.114-1_all.deb ...
#8 517.3 Unpacking libdrm-common (2.4.114-1) ...
#8 517.3 Selecting previously unselected package libdrm2:arm64.
#8 517.3 Preparing to unpack .../072-libdrm2_2.4.114-1+b1_arm64.deb ...
#8 517.3 Unpacking libdrm2:arm64 (2.4.114-1+b1) ...
#8 517.3 Selecting previously unselected package libdrm-amdgpu1:arm64.
#8 517.3 Preparing to unpack .../073-libdrm-amdgpu1_2.4.114-1+b1_arm64.deb ...
#8 517.3 Unpacking libdrm-amdgpu1:arm64 (2.4.114-1+b1) ...
#8 517.4 Selecting previously unselected package libdrm-nouveau2:arm64.
#8 517.4 Preparing to unpack .../074-libdrm-nouveau2_2.4.114-1+b1_arm64.deb ...
#8 517.4 Unpacking libdrm-nouveau2:arm64 (2.4.114-1+b1) ...
#8 517.4 Selecting previously unselected package libdrm-radeon1:arm64.
#8 517.4 Preparing to unpack .../075-libdrm-radeon1_2.4.114-1+b1_arm64.deb ...
#8 517.4 Unpacking libdrm-radeon1:arm64 (2.4.114-1+b1) ...
#8 517.4 Selecting previously unselected package libedit2:arm64.
#8 517.4 Preparing to unpack .../076-libedit2_3.1-20221030-2_arm64.deb ...
#8 517.4 Unpacking libedit2:arm64 (3.1-20221030-2) ...
#8 517.4 Selecting previously unselected package libelf1:arm64.
#8 517.4 Preparing to unpack .../077-libelf1_0.188-2.1_arm64.deb ...
#8 517.4 Unpacking libelf1:arm64 (0.188-2.1) ...
#8 517.4 Selecting previously unselected package libglvnd0:arm64.
#8 517.4 Preparing to unpack .../078-libglvnd0_1.6.0-1_arm64.deb ...
#8 517.4 Unpacking libglvnd0:arm64 (1.6.0-1) ...
#8 517.4 Selecting previously unselected package libxau6:arm64.
#8 517.4 Preparing to unpack .../079-libxau6_1%3a1.0.9-1_arm64.deb ...
#8 517.4 Unpacking libxau6:arm64 (1:1.0.9-1) ...
#8 517.4 Selecting previously unselected package libxdmcp6:arm64.
#8 517.5 Preparing to unpack .../080-libxdmcp6_1%3a1.1.2-3_arm64.deb ...
#8 517.5 Unpacking libxdmcp6:arm64 (1:1.1.2-3) ...
#8 517.5 Selecting previously unselected package libxcb1:arm64.
#8 517.5 Preparing to unpack .../081-libxcb1_1.15-1_arm64.deb ...
#8 517.5 Unpacking libxcb1:arm64 (1.15-1) ...
#8 517.5 Selecting previously unselected package libx11-data.
#8 517.5 Preparing to unpack .../082-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#8 517.5 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#8 517.5 Selecting previously unselected package libx11-6:arm64.
#8 517.5 Preparing to unpack .../083-libx11-6_2%3a1.8.4-2+deb12u2_arm64.deb ...
#8 517.5 Unpacking libx11-6:arm64 (2:1.8.4-2+deb12u2) ...
#8 517.5 Selecting previously unselected package libglapi-mesa:arm64.
#8 517.5 Preparing to unpack .../084-libglapi-mesa_22.3.6-1+deb12u1_arm64.deb ...
#8 517.5 Unpacking libglapi-mesa:arm64 (22.3.6-1+deb12u1) ...
#8 517.6 Selecting previously unselected package libx11-xcb1:arm64.
#8 517.6 Preparing to unpack .../085-libx11-xcb1_2%3a1.8.4-2+deb12u2_arm64.deb ...
#8 517.6 Unpacking libx11-xcb1:arm64 (2:1.8.4-2+deb12u2) ...
#8 517.6 Selecting previously unselected package libxcb-dri2-0:arm64.
#8 517.6 Preparing to unpack .../086-libxcb-dri2-0_1.15-1_arm64.deb ...
#8 517.6 Unpacking libxcb-dri2-0:arm64 (1.15-1) ...
#8 517.6 Selecting previously unselected package libxcb-dri3-0:arm64.
#8 517.6 Preparing to unpack .../087-libxcb-dri3-0_1.15-1_arm64.deb ...
#8 517.6 Unpacking libxcb-dri3-0:arm64 (1.15-1) ...
#8 517.6 Selecting previously unselected package libxcb-glx0:arm64.
#8 517.6 Preparing to unpack .../088-libxcb-glx0_1.15-1_arm64.deb ...
#8 517.6 Unpacking libxcb-glx0:arm64 (1.15-1) ...
#8 517.6 Selecting previously unselected package libxcb-present0:arm64.
#8 517.6 Preparing to unpack .../089-libxcb-present0_1.15-1_arm64.deb ...
#8 517.6 Unpacking libxcb-present0:arm64 (1.15-1) ...
#8 517.6 Selecting previously unselected package libxcb-randr0:arm64.
#8 517.6 Preparing to unpack .../090-libxcb-randr0_1.15-1_arm64.deb ...
#8 517.6 Unpacking libxcb-randr0:arm64 (1.15-1) ...
#8 517.7 Selecting previously unselected package libxcb-shm0:arm64.
#8 517.7 Preparing to unpack .../091-libxcb-shm0_1.15-1_arm64.deb ...
#8 517.7 Unpacking libxcb-shm0:arm64 (1.15-1) ...
#8 517.7 Selecting previously unselected package libxcb-sync1:arm64.
#8 517.7 Preparing to unpack .../092-libxcb-sync1_1.15-1_arm64.deb ...
#8 517.7 Unpacking libxcb-sync1:arm64 (1.15-1) ...
#8 517.7 Selecting previously unselected package libxcb-xfixes0:arm64.
#8 517.7 Preparing to unpack .../093-libxcb-xfixes0_1.15-1_arm64.deb ...
#8 517.7 Unpacking libxcb-xfixes0:arm64 (1.15-1) ...
#8 517.7 Selecting previously unselected package libxext6:arm64.
#8 517.7 Preparing to unpack .../094-libxext6_2%3a1.3.4-1+b1_arm64.deb ...
#8 517.7 Unpacking libxext6:arm64 (2:1.3.4-1+b1) ...
#8 517.8 Selecting previously unselected package libxfixes3:arm64.
#8 517.8 Preparing to unpack .../095-libxfixes3_1%3a6.0.0-2_arm64.deb ...
#8 517.8 Unpacking libxfixes3:arm64 (1:6.0.0-2) ...
#8 517.8 Selecting previously unselected package libxshmfence1:arm64.
#8 517.8 Preparing to unpack .../096-libxshmfence1_1.3-1_arm64.deb ...
#8 517.8 Unpacking libxshmfence1:arm64 (1.3-1) ...
#8 517.8 Selecting previously unselected package libxxf86vm1:arm64.
#8 517.8 Preparing to unpack .../097-libxxf86vm1_1%3a1.1.4-1+b2_arm64.deb ...
#8 517.8 Unpacking libxxf86vm1:arm64 (1:1.1.4-1+b2) ...
#8 517.8 Selecting previously unselected package libz3-4:arm64.
#8 517.8 Preparing to unpack .../098-libz3-4_4.8.12-3.1_arm64.deb ...
#8 517.8 Unpacking libz3-4:arm64 (4.8.12-3.1) ...
#8 518.2 Selecting previously unselected package libllvm15:arm64.
#8 518.2 Preparing to unpack .../099-libllvm15_1%3a15.0.6-4+b1_arm64.deb ...
#8 518.2 Unpacking libllvm15:arm64 (1:15.0.6-4+b1) ...
#8 519.0 Selecting previously unselected package libsensors-config.
#8 519.0 Preparing to unpack .../100-libsensors-config_1%3a3.6.0-7.1_all.deb ...
#8 519.0 Unpacking libsensors-config (1:3.6.0-7.1) ...
#8 519.0 Selecting previously unselected package libsensors5:arm64.
#8 519.0 Preparing to unpack .../101-libsensors5_1%3a3.6.0-7.1_arm64.deb ...
#8 519.0 Unpacking libsensors5:arm64 (1:3.6.0-7.1) ...
#8 519.0 Selecting previously unselected package libgl1-mesa-dri:arm64.
#8 519.0 Preparing to unpack .../102-libgl1-mesa-dri_22.3.6-1+deb12u1_arm64.deb ...
#8 519.0 Unpacking libgl1-mesa-dri:arm64 (22.3.6-1+deb12u1) ...
#8 519.3 Selecting previously unselected package libglx-mesa0:arm64.
#8 519.3 Preparing to unpack .../103-libglx-mesa0_22.3.6-1+deb12u1_arm64.deb ...
#8 519.3 Unpacking libglx-mesa0:arm64 (22.3.6-1+deb12u1) ...
#8 519.4 Selecting previously unselected package libglx0:arm64.
#8 519.4 Preparing to unpack .../104-libglx0_1.6.0-1_arm64.deb ...
#8 519.4 Unpacking libglx0:arm64 (1.6.0-1) ...
#8 519.4 Selecting previously unselected package libgl1:arm64.
#8 519.4 Preparing to unpack .../105-libgl1_1.6.0-1_arm64.deb ...
#8 519.4 Unpacking libgl1:arm64 (1.6.0-1) ...
#8 519.5 Selecting previously unselected package libglib2.0-0:arm64.
#8 519.5 Preparing to unpack .../106-libglib2.0-0_2.74.6-2+deb12u8_arm64.deb ...
#8 519.5 Unpacking libglib2.0-0:arm64 (2.74.6-2+deb12u8) ...
#8 519.6 Selecting previously unselected package libpkgconf3:arm64.
#8 519.6 Preparing to unpack .../107-libpkgconf3_1.8.1-1_arm64.deb ...
#8 519.6 Unpacking libpkgconf3:arm64 (1.8.1-1) ...
#8 519.6 Selecting previously unselected package pkgconf-bin.
#8 519.6 Preparing to unpack .../108-pkgconf-bin_1.8.1-1_arm64.deb ...
#8 519.6 Unpacking pkgconf-bin (1.8.1-1) ...
#8 519.7 Selecting previously unselected package pkgconf:arm64.
#8 519.7 Preparing to unpack .../109-pkgconf_1.8.1-1_arm64.deb ...
#8 519.7 Unpacking pkgconf:arm64 (1.8.1-1) ...
#8 519.7 Selecting previously unselected package pkg-config:arm64.
#8 519.7 Preparing to unpack .../110-pkg-config_1.8.1-1_arm64.deb ...
#8 519.7 Unpacking pkg-config:arm64 (1.8.1-1) ...
#8 519.8 Setting up libexpat1:arm64 (2.5.0-1+deb12u2) ...
#8 519.8 Setting up libxau6:arm64 (1:1.0.9-1) ...
#8 519.8 Setting up libpsl5:arm64 (0.21.2-1) ...
#8 519.8 Setting up libicu72:arm64 (72.1-3+deb12u1) ...
#8 519.8 Setting up libglib2.0-0:arm64 (2.74.6-2+deb12u8) ...
#8 519.8 No schema files found: doing nothing.
#8 519.9 Setting up libglvnd0:arm64 (1.6.0-1) ...
#8 519.9 Setting up libbrotli1:arm64 (1.0.9-2+b6) ...
#8 519.9 Setting up binutils-common:arm64 (2.40-2) ...
#8 519.9 Setting up libsensors-config (1:3.6.0-7.1) ...
#8 519.9 Setting up libnghttp2-14:arm64 (1.52.0-1+deb12u2) ...
#8 520.0 Setting up linux-libc-dev:arm64 (6.1.159-1) ...
#8 520.0 Setting up libctf-nobfd0:arm64 (2.40-2) ...
#8 520.0 Setting up libgomp1:arm64 (12.2.0-14+deb12u1) ...
#8 520.0 Setting up bzip2 (1.0.8-5+b1) ...
#8 520.0 Setting up libjansson4:arm64 (2.14-2) ...
#8 520.0 Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg-10) ...
#8 520.0 Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...
#8 520.0 Setting up libz3-4:arm64 (4.8.12-3.1) ...
#8 520.0 Setting up libtirpc-dev:arm64 (1.3.3+ds-1) ...
#8 520.0 Setting up libpkgconf3:arm64 (1.8.1-1) ...
#8 520.0 Setting up libuv1:arm64 (1.44.2-1+deb12u1) ...
#8 520.0 Setting up rpcsvc-proto (1.4.3-1) ...
#8 520.0 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#8 520.0 Setting up make (4.3-4.1) ...
#8 520.0 Setting up libmpfr6:arm64 (4.2.0-1) ...
#8 520.0 Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 520.0 Setting up xz-utils (5.4.1-1) ...
#8 520.0 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#8 520.1 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#8 520.1 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#8 520.1 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#8 520.1 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#8 520.1 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#8 520.1 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#8 520.1 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#8 520.1 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#8 520.1 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#8 520.1 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#8 520.1 Setting up libproc2-0:arm64 (2:4.0.2-3) ...
#8 520.1 Setting up libmpc3:arm64 (1.3.1-1) ...
#8 520.1 Setting up libatomic1:arm64 (12.2.0-14+deb12u1) ...
#8 520.1 Setting up patch (2.7.6-7) ...
#8 520.1 Setting up libjsoncpp25:arm64 (1.9.5-4) ...
#8 520.1 Setting up libgdbm-compat4:arm64 (1.23-3) ...
#8 520.1 Setting up pkgconf-bin (1.8.1-1) ...
#8 520.1 Setting up libsensors5:arm64 (1:3.6.0-7.1) ...
#8 520.1 Setting up libglapi-mesa:arm64 (22.3.6-1+deb12u1) ...
#8 520.1 Setting up libsasl2-2:arm64 (2.1.28+dfsg-10) ...
#8 520.1 Setting up libubsan1:arm64 (12.2.0-14+deb12u1) ...
#8 520.1 Setting up libnsl-dev:arm64 (1.3.0-2) ...
#8 520.1 Setting up libxshmfence1:arm64 (1.3-1) ...
#8 520.1 Setting up libhwasan0:arm64 (12.2.0-14+deb12u1) ...
#8 520.1 Setting up librhash0:arm64 (1.4.3-3) ...
#8 520.1 Setting up libcrypt-dev:arm64 (1:4.4.33-2) ...
#8 520.1 Setting up libasan8:arm64 (12.2.0-14+deb12u1) ...
#8 520.1 Setting up procps (2:4.0.2-3) ...
#8 520.2 Setting up git-man (1:2.39.5-0+deb12u3) ...
#8 520.2 Setting up libssh2-1:arm64 (1.10.0-3+b1) ...
#8 520.2 Setting up cmake-data (3.25.1-1) ...
#8 520.2 Setting up libtsan2:arm64 (12.2.0-14+deb12u1) ...
#8 520.2 Setting up libbinutils:arm64 (2.40-2) ...
#8 520.2 Setting up libisl23:arm64 (0.25-1.1) ...
#8 520.2 Setting up libc-dev-bin (2.36-9+deb12u13) ...
#8 520.2 Setting up libbsd0:arm64 (0.11.7-2) ...
#8 520.2 Setting up libdrm-common (2.4.114-1) ...
#8 520.2 Setting up libelf1:arm64 (0.188-2.1) ...
#8 520.2 Setting up libxml2:arm64 (2.9.14+dfsg-1.3~deb12u5) ...
#8 520.2 Setting up libcc1-0:arm64 (12.2.0-14+deb12u1) ...
#8 520.2 Setting up libperl5.36:arm64 (5.36.0-7+deb12u3) ...
#8 520.2 Setting up liblsan0:arm64 (12.2.0-14+deb12u1) ...
#8 520.2 Setting up libitm1:arm64 (12.2.0-14+deb12u1) ...
#8 520.2 Setting up libctf0:arm64 (2.40-2) ...
#8 520.2 Setting up libxdmcp6:arm64 (1:1.1.2-3) ...
#8 520.2 Setting up cpp-12 (12.2.0-14+deb12u1) ...
#8 520.2 Setting up libxcb1:arm64 (1.15-1) ...
#8 520.2 Setting up libxcb-xfixes0:arm64 (1.15-1) ...
#8 520.2 Setting up libarchive13:arm64 (3.6.2-1+deb12u3) ...
#8 520.3 Setting up libxcb-glx0:arm64 (1.15-1) ...
#8 520.3 Setting up libedit2:arm64 (3.1-20221030-2) ...
#8 520.3 Setting up libxcb-shm0:arm64 (1.15-1) ...
#8 520.3 Setting up libldap-2.5-0:arm64 (2.5.13+dfsg-5) ...
#8 520.3 Setting up pkgconf:arm64 (1.8.1-1) ...
#8 520.3 Setting up libxcb-present0:arm64 (1.15-1) ...
#8 520.3 Setting up perl (5.36.0-7+deb12u3) ...
#8 520.3 Setting up libgprofng0:arm64 (2.40-2) ...
#8 520.3 Setting up libxcb-sync1:arm64 (1.15-1) ...
#8 520.3 Setting up libgcc-12-dev:arm64 (12.2.0-14+deb12u1) ...
#8 520.3 Setting up pkg-config:arm64 (1.8.1-1) ...
#8 520.3 Setting up libdpkg-perl (1.21.22) ...
#8 520.3 Setting up libxcb-dri2-0:arm64 (1.15-1) ...
#8 520.3 Setting up libdrm2:arm64 (2.4.114-1+b1) ...
#8 520.3 Setting up libxcb-randr0:arm64 (1.15-1) ...
#8 520.3 Setting up cpp (4:12.2.0-3) ...
#8 520.3 Setting up libllvm15:arm64 (1:15.0.6-4+b1) ...
#8 520.3 Setting up libcurl4:arm64 (7.88.1-10+deb12u14) ...
#8 520.3 Setting up libc6-dev:arm64 (2.36-9+deb12u13) ...
#8 520.3 Setting up libx11-6:arm64 (2:1.8.4-2+deb12u2) ...
#8 520.3 Setting up libdrm-amdgpu1:arm64 (2.4.114-1+b1) ...
#8 520.4 Setting up libxcb-dri3-0:arm64 (1.15-1) ...
#8 520.4 Setting up libx11-xcb1:arm64 (2:1.8.4-2+deb12u2) ...
#8 520.4 Setting up libdrm-nouveau2:arm64 (2.4.114-1+b1) ...
#8 520.4 Setting up libstdc++-12-dev:arm64 (12.2.0-14+deb12u1) ...
#8 520.4 Setting up libdrm-radeon1:arm64 (2.4.114-1+b1) ...
#8 520.4 Setting up libgl1-mesa-dri:arm64 (22.3.6-1+deb12u1) ...
#8 520.4 Setting up libxext6:arm64 (2:1.3.4-1+b1) ...
#8 520.4 Setting up binutils-aarch64-linux-gnu (2.40-2) ...
#8 520.4 Setting up libcurl3-gnutls:arm64 (7.88.1-10+deb12u14) ...
#8 520.4 Setting up binutils (2.40-2) ...
#8 520.4 Setting up dpkg-dev (1.21.22) ...
#8 520.4 Setting up libxxf86vm1:arm64 (1:1.1.4-1+b2) ...
#8 520.4 Setting up liberror-perl (0.17029-2) ...
#8 520.4 Setting up gcc-12 (12.2.0-14+deb12u1) ...
#8 520.4 Setting up libxfixes3:arm64 (1:6.0.0-2) ...
#8 520.4 Setting up git (1:2.39.5-0+deb12u3) ...
#8 520.4 Setting up cmake (3.25.1-1) ...
#8 520.4 Setting up g++-12 (12.2.0-14+deb12u1) ...
#8 520.4 Setting up libglx-mesa0:arm64 (22.3.6-1+deb12u1) ...
#8 520.4 Setting up libglx0:arm64 (1.6.0-1) ...
#8 520.4 Setting up gcc (4:12.2.0-3) ...
#8 520.4 Setting up libgl1:arm64 (1.6.0-1) ...
#8 520.4 Setting up g++ (4:12.2.0-3) ...
#8 520.4 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#8 520.4 Setting up build-essential (12.9) ...
#8 520.5 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#8 DONE 521.4s

#9 [4/8] COPY requirements.txt /app/requirements.txt
#9 DONE 0.1s

#10 [5/8] RUN pip install --no-cache-dir     --extra-index-url https://download.pytorch.org/whl/cpu     -f https://download.pytorch.org/whl/cpu/torch_stable.html     torch torchvision
#10 1.010 Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cpu
#10 1.010 Looking in links: https://download.pytorch.org/whl/cpu/torch_stable.html
#10 3.868 Collecting torch
#10 3.971   Downloading https://download.pytorch.org/whl/cpu/torch-2.9.1%2Bcpu-cp311-cp311-manylinux_2_28_aarch64.whl.metadata (29 kB)
#10 5.877 Collecting torchvision
#10 5.892   Downloading https://download.pytorch.org/whl/cpu/torchvision-0.24.1-cp311-cp311-manylinux_2_28_aarch64.whl.metadata (5.9 kB)
#10 8.034 Collecting filelock (from torch)
#10 8.179   Downloading filelock-3.20.3-py3-none-any.whl.metadata (2.1 kB)
#10 9.116 Collecting typing-extensions>=4.10.0 (from torch)
#10 9.214   Downloading https://download.pytorch.org/whl/typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#10 10.41 Collecting sympy>=1.13.3 (from torch)
#10 10.43   Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
#10 12.62 Collecting networkx>=2.5.1 (from torch)
#10 12.64   Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
#10 13.16 Collecting jinja2 (from torch)
#10 13.17   Downloading https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#10 14.51 Collecting fsspec>=0.8.5 (from torch)
#10 14.52   Downloading fsspec-2026.1.0-py3-none-any.whl.metadata (10 kB)
#10 17.81 Collecting numpy (from torchvision)
#10 17.83   Downloading numpy-2.4.1-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (6.6 kB)
#10 20.31 Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
#10 20.32   Downloading pillow-12.1.0-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (8.8 kB)
#10 22.33 Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
#10 22.34   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
#10 23.54 Collecting MarkupSafe>=2.0 (from jinja2->torch)
#10 23.55   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (2.7 kB)
#10 23.57 Downloading https://download.pytorch.org/whl/cpu/torch-2.9.1%2Bcpu-cp311-cp311-manylinux_2_28_aarch64.whl (104.2 MB)
#10 33.52     104.2/104.2 MB 8.6 MB/s eta 0:00:00
#10 33.60 Downloading https://download.pytorch.org/whl/cpu/torchvision-0.24.1-cp311-cp311-manylinux_2_28_aarch64.whl (2.4 MB)
#10 33.93     2.4/2.4 MB 7.4 MB/s eta 0:00:00
#10 33.94 Downloading fsspec-2026.1.0-py3-none-any.whl (201 kB)
#10 34.00     201.8/201.8 kB 3.6 MB/s eta 0:00:00
#10 34.04 Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
#10 34.51     2.1/2.1 MB 4.4 MB/s eta 0:00:00
#10 34.56 Downloading pillow-12.1.0-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (6.3 MB)
#10 35.43     6.3/6.3 MB 7.2 MB/s eta 0:00:00
#10 35.45 Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
#10 36.11     6.3/6.3 MB 9.8 MB/s eta 0:00:00
#10 36.14 Downloading https://download.pytorch.org/whl/typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#10 36.14     44.6/44.6 kB 314.8 MB/s eta 0:00:00
#10 36.16 Downloading filelock-3.20.3-py3-none-any.whl (16 kB)
#10 36.24 Downloading https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl (134 kB)
#10 36.31     134.9/134.9 kB 2.1 MB/s eta 0:00:00
#10 36.38 Downloading numpy-2.4.1-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (14.7 MB)
#10 37.64     14.7/14.7 MB 17.6 MB/s eta 0:00:00
#10 37.66 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (24 kB)
#10 37.67 Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
#10 37.68     536.2/536.2 kB 65.5 MB/s eta 0:00:00
#10 37.95 Installing collected packages: mpmath, typing-extensions, sympy, pillow, numpy, networkx, MarkupSafe, fsspec, filelock, jinja2, torch, torchvision
#10 47.67 Successfully installed MarkupSafe-3.0.3 filelock-3.20.3 fsspec-2026.1.0 jinja2-3.1.6 mpmath-1.3.0 networkx-3.6.1 numpy-2.4.1 pillow-12.1.0 sympy-1.14.0 torch-2.9.1+cpu torchvision-0.24.1 typing-extensions-4.15.0
#10 47.67 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 DONE 48.3s

#11 [6/8] RUN pip install --no-cache-dir -r /app/requirements.txt
#11 0.883 Collecting flask>=2.3 (from -r /app/requirements.txt (line 1))
#11 0.939   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
#11 0.940 Requirement already satisfied: numpy>=1.26 in /usr/local/lib/python3.11/site-packages (from -r /app/requirements.txt (line 2)) (2.4.1)
#11 0.941 Requirement already satisfied: pillow>=10.0 in /usr/local/lib/python3.11/site-packages (from -r /app/requirements.txt (line 3)) (12.1.0)
#11 1.007 Collecting opencv-python-headless>=4.8 (from -r /app/requirements.txt (line 4))
#11 1.022   Downloading opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (19 kB)
#11 1.036 Requirement already satisfied: torch in /usr/local/lib/python3.11/site-packages (from -r /app/requirements.txt (line 7)) (2.9.1+cpu)
#11 1.036 Requirement already satisfied: torchvision in /usr/local/lib/python3.11/site-packages (from -r /app/requirements.txt (line 8)) (0.24.1)
#11 1.053 Collecting blinker>=1.9.0 (from flask>=2.3->-r /app/requirements.txt (line 1))
#11 1.066   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#11 1.086 Collecting click>=8.1.3 (from flask>=2.3->-r /app/requirements.txt (line 1))
#11 1.100   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#11 1.117 Collecting itsdangerous>=2.2.0 (from flask>=2.3->-r /app/requirements.txt (line 1))
#11 1.131   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#11 1.133 Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.11/site-packages (from flask>=2.3->-r /app/requirements.txt (line 1)) (3.1.6)
#11 1.133 Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/site-packages (from flask>=2.3->-r /app/requirements.txt (line 1)) (3.0.3)
#11 1.155 Collecting werkzeug>=3.1.0 (from flask>=2.3->-r /app/requirements.txt (line 1))
#11 1.168   Downloading werkzeug-3.1.5-py3-none-any.whl.metadata (4.0 kB)
#11 1.290 Collecting numpy>=1.26 (from -r /app/requirements.txt (line 2))
#11 1.331   Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (63 kB)
#11 1.348       63.4/63.4 kB 3.5 MB/s eta 0:00:00
#11 1.367 Requirement already satisfied: filelock in /usr/local/lib/python3.11/site-packages (from torch->-r /app/requirements.txt (line 7)) (3.20.3)
#11 1.368 Requirement already satisfied: typing-extensions>=4.10.0 in /usr/local/lib/python3.11/site-packages (from torch->-r /app/requirements.txt (line 7)) (4.15.0)
#11 1.368 Requirement already satisfied: sympy>=1.13.3 in /usr/local/lib/python3.11/site-packages (from torch->-r /app/requirements.txt (line 7)) (1.14.0)
#11 1.368 Requirement already satisfied: networkx>=2.5.1 in /usr/local/lib/python3.11/site-packages (from torch->-r /app/requirements.txt (line 7)) (3.6.1)
#11 1.369 Requirement already satisfied: fsspec>=0.8.5 in /usr/local/lib/python3.11/site-packages (from torch->-r /app/requirements.txt (line 7)) (2026.1.0)
#11 1.401 Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.11/site-packages (from sympy>=1.13.3->torch->-r /app/requirements.txt (line 7)) (1.3.0)
#11 1.427 Downloading flask-3.1.2-py3-none-any.whl (103 kB)
#11 1.455     103.3/103.3 kB 3.5 MB/s eta 0:00:00
#11 1.556 Downloading opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (33.1 MB)
#11 5.517     33.1/33.1 MB 19.5 MB/s eta 0:00:00
#11 5.532 Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (14.3 MB)
#11 6.208     14.3/14.3 MB 19.4 MB/s eta 0:00:00
#11 6.223 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#11 6.234 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#11 6.237     108.3/108.3 kB 41.6 MB/s eta 0:00:00
#11 6.250 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#11 6.263 Downloading werkzeug-3.1.5-py3-none-any.whl (225 kB)
#11 6.270     225.0/225.0 kB 32.5 MB/s eta 0:00:00
#11 6.371 Installing collected packages: werkzeug, numpy, itsdangerous, click, blinker, opencv-python-headless, flask
#11 6.431   Attempting uninstall: numpy
#11 6.431     Found existing installation: numpy 2.4.1
#11 6.466     Uninstalling numpy-2.4.1:
#11 6.659       Successfully uninstalled numpy-2.4.1
#11 7.780 Successfully installed blinker-1.9.0 click-8.3.1 flask-3.1.2 itsdangerous-2.2.0 numpy-2.2.6 opencv-python-headless-4.12.0.88 werkzeug-3.1.5
#11 7.780 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#11 DONE 7.9s

#12 [7/8] RUN pip install --no-cache-dir -U openmim  && (python -m mim install 'mmcv>=2.0.0,<2.2.0' || true)  && (pip install --no-cache-dir -U mmdet || true)  && (pip install --no-cache-dir --no-build-isolation 'git+https://github.com/facebookresearch/detectron2.git' || true)
#12 0.805 Collecting openmim
#12 0.855   Downloading openmim-0.3.9-py2.py3-none-any.whl.metadata (16 kB)
#12 0.872 Requirement already satisfied: Click in /usr/local/lib/python3.11/site-packages (from openmim) (8.3.1)
#12 0.906 Collecting colorama (from openmim)
#12 0.920   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#12 0.935 Collecting model-index (from openmim)
#12 0.949   Downloading model_index-0.1.11-py3-none-any.whl.metadata (3.9 kB)
#12 0.964 Collecting opendatalab (from openmim)
#12 0.978   Downloading opendatalab-0.0.10-py3-none-any.whl.metadata (6.4 kB)
#12 1.076 Collecting pandas (from openmim)
#12 1.088   Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl.metadata (91 kB)
#12 1.104       91.2/91.2 kB 6.2 MB/s eta 0:00:00
#12 1.110 Requirement already satisfied: pip>=19.3 in /usr/local/lib/python3.11/site-packages (from openmim) (24.0)
#12 1.131 Collecting requests (from openmim)
#12 1.143   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
#12 1.175 Collecting rich (from openmim)
#12 1.189   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
#12 1.288 Collecting tabulate (from openmim)
#12 1.300   Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
#12 1.329 Collecting pyyaml (from model-index->openmim)
#12 1.340   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (2.4 kB)
#12 1.357 Collecting markdown (from model-index->openmim)
#12 1.368   Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
#12 1.381 Collecting ordered-set (from model-index->openmim)
#12 1.393   Downloading ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
#12 1.444 Collecting pycryptodome (from opendatalab->openmim)
#12 1.455   Downloading pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (3.4 kB)
#12 1.499 Collecting tqdm (from opendatalab->openmim)
#12 1.511   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
#12 1.514       57.7/57.7 kB 35.7 MB/s eta 0:00:00
#12 1.534 Collecting openxlab (from opendatalab->openmim)
#12 1.544   Downloading openxlab-0.1.3-py3-none-any.whl.metadata (3.8 kB)
#12 1.590 Collecting charset_normalizer<4,>=2 (from requests->openmim)
#12 1.604   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (37 kB)
#12 1.621 Collecting idna<4,>=2.5 (from requests->openmim)
#12 1.632   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#12 1.657 Collecting urllib3<3,>=1.21.1 (from requests->openmim)
#12 1.671   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#12 1.690 Collecting certifi>=2017.4.17 (from requests->openmim)
#12 1.704   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
#12 1.726 Requirement already satisfied: numpy>=1.23.2 in /usr/local/lib/python3.11/site-packages (from pandas->openmim) (2.2.6)
#12 1.823 Collecting python-dateutil>=2.8.2 (from pandas->openmim)
#12 1.835   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#12 1.864 Collecting pytz>=2020.1 (from pandas->openmim)
#12 1.878   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
#12 1.894 Collecting tzdata>=2022.7 (from pandas->openmim)
#12 1.905   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
#12 1.922 Collecting markdown-it-py>=2.2.0 (from rich->openmim)
#12 1.937   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#12 1.959 Collecting pygments<3.0.0,>=2.13.0 (from rich->openmim)
#12 1.971   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
#12 2.010 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->openmim)
#12 2.031   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#12 2.095 Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->openmim)
#12 2.175   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#12 2.351 Collecting filelock~=3.14.0 (from openxlab->opendatalab->openmim)
#12 2.409   Downloading filelock-3.14.0-py3-none-any.whl.metadata (2.8 kB)
#12 2.426 Collecting oss2~=2.17.0 (from openxlab->opendatalab->openmim)
#12 2.437   Downloading oss2-2.17.0.tar.gz (259 kB)
#12 2.509       259.5/259.5 kB 3.6 MB/s eta 0:00:00
#12 2.522   Preparing metadata (setup.py): started
#12 2.777   Preparing metadata (setup.py): finished with status 'done'
#12 2.873 Collecting packaging~=24.0 (from openxlab->opendatalab->openmim)
#12 2.885   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
#12 2.889 Collecting pytz>=2020.1 (from pandas->openmim)
#12 2.903   Downloading pytz-2023.4-py2.py3-none-any.whl.metadata (22 kB)
#12 2.909 Collecting requests (from openmim)
#12 2.975   Downloading requests-2.28.2-py3-none-any.whl.metadata (4.6 kB)
#12 2.981 Collecting rich (from openmim)
#12 2.996   Downloading rich-13.4.2-py3-none-any.whl.metadata (18 kB)
#12 3.077 Collecting setuptools~=60.2.0 (from openxlab->opendatalab->openmim)
#12 3.090   Downloading setuptools-60.2.0-py3-none-any.whl.metadata (5.1 kB)
#12 3.095 Collecting tqdm (from opendatalab->openmim)
#12 3.106   Downloading tqdm-4.65.2-py3-none-any.whl.metadata (56 kB)
#12 3.113       57.0/57.0 kB 7.5 MB/s eta 0:00:00
#12 3.121 Collecting urllib3<1.27,>=1.21.1 (from requests->openmim)
#12 3.151   Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
#12 3.154       50.1/50.1 kB 19.6 MB/s eta 0:00:00
#12 3.233 Collecting crcmod>=1.7 (from oss2~=2.17.0->openxlab->opendatalab->openmim)
#12 3.246   Downloading crcmod-1.7.tar.gz (89 kB)
#12 3.249       89.7/89.7 kB 42.3 MB/s eta 0:00:00
#12 3.254   Preparing metadata (setup.py): started
#12 3.516   Preparing metadata (setup.py): finished with status 'done'
#12 3.532 Collecting aliyun-python-sdk-kms>=2.4.1 (from oss2~=2.17.0->openxlab->opendatalab->openmim)
#12 3.543   Downloading aliyun_python_sdk_kms-2.16.5-py2.py3-none-any.whl.metadata (1.5 kB)
#12 3.560 Collecting aliyun-python-sdk-core>=2.13.12 (from oss2~=2.17.0->openxlab->opendatalab->openmim)
#12 3.570   Downloading aliyun-python-sdk-core-2.16.0.tar.gz (449 kB)
#12 3.588       449.6/449.6 kB 30.9 MB/s eta 0:00:00
#12 3.607   Preparing metadata (setup.py): started
#12 3.856   Preparing metadata (setup.py): finished with status 'done'
#12 3.916 Collecting jmespath<1.0.0,>=0.9.3 (from aliyun-python-sdk-core>=2.13.12->oss2~=2.17.0->openxlab->opendatalab->openmim)
#12 3.945   Downloading jmespath-0.10.0-py2.py3-none-any.whl.metadata (8.0 kB)
#12 4.173 Collecting cryptography>=3.0.0 (from aliyun-python-sdk-core>=2.13.12->oss2~=2.17.0->openxlab->opendatalab->openmim)
#12 4.188   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_aarch64.whl.metadata (5.7 kB)
#12 4.324 Collecting cffi>=2.0.0 (from cryptography>=3.0.0->aliyun-python-sdk-core>=2.13.12->oss2~=2.17.0->openxlab->opendatalab->openmim)
#12 4.342   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (2.6 kB)
#12 4.460 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.0.0->aliyun-python-sdk-core>=2.13.12->oss2~=2.17.0->openxlab->opendatalab->openmim)
#12 4.474   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
#12 4.513 Downloading openmim-0.3.9-py2.py3-none-any.whl (52 kB)
#12 4.526     52.7/52.7 kB 17.2 MB/s eta 0:00:00
#12 4.545 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#12 4.575 Downloading model_index-0.1.11-py3-none-any.whl (34 kB)
#12 4.600 Downloading opendatalab-0.0.10-py3-none-any.whl (29 kB)
#12 4.670 Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl (12.2 MB)
#12 5.591     12.2/12.2 MB 18.7 MB/s eta 0:00:00
#12 5.603 Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
#12 5.615 Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
#12 5.619     152.9/152.9 kB 44.7 MB/s eta 0:00:00
#12 5.631 Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (147 kB)
#12 5.635     147.3/147.3 kB 46.5 MB/s eta 0:00:00
#12 5.645 Downloading idna-3.11-py3-none-any.whl (71 kB)
#12 5.649     71.0/71.0 kB 294.2 MB/s eta 0:00:00
#12 5.662 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#12 5.663     87.3/87.3 kB 790.6 MB/s eta 0:00:00
#12 5.675 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
#12 5.720     1.2/1.2 MB 27.2 MB/s eta 0:00:00
#12 5.732 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#12 5.738     229.9/229.9 kB 39.5 MB/s eta 0:00:00
#12 5.750 Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
#12 5.762     348.5/348.5 kB 30.5 MB/s eta 0:00:00
#12 5.773 Downloading markdown-3.10-py3-none-any.whl (107 kB)
#12 5.775     107.7/107.7 kB 147.8 MB/s eta 0:00:00
#12 5.786 Downloading openxlab-0.1.3-py3-none-any.whl (314 kB)
#12 5.796     314.5/314.5 kB 33.7 MB/s eta 0:00:00
#12 5.807 Downloading requests-2.28.2-py3-none-any.whl (62 kB)
#12 5.809     62.8/62.8 kB 119.9 MB/s eta 0:00:00
#12 5.821 Downloading rich-13.4.2-py3-none-any.whl (239 kB)
#12 5.829     239.4/239.4 kB 38.4 MB/s eta 0:00:00
#12 5.844 Downloading pytz-2023.4-py2.py3-none-any.whl (506 kB)
#12 5.858     506.5/506.5 kB 36.9 MB/s eta 0:00:00
#12 8.813 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (775 kB)
#12 8.841     775.6/775.6 kB 29.1 MB/s eta 0:00:00
#12 8.856 Downloading tqdm-4.65.2-py3-none-any.whl (77 kB)
#12 8.858     77.1/77.1 kB 112.5 MB/s eta 0:00:00
#12 8.870 Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
#12 8.875     144.2/144.2 kB 32.1 MB/s eta 0:00:00
#12 8.887 Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
#12 8.901 Downloading pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (2.2 MB)
#12 8.984     2.2/2.2 MB 26.5 MB/s eta 0:00:00
#12 8.997 Downloading filelock-3.14.0-py3-none-any.whl (12 kB)
#12 9.009 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#12 9.021 Downloading packaging-24.2-py3-none-any.whl (65 kB)
#12 9.022     65.5/65.5 kB 792.0 MB/s eta 0:00:00
#12 9.033 Downloading setuptools-60.2.0-py3-none-any.whl (953 kB)
#12 9.151     953.1/953.1 kB 8.1 MB/s eta 0:00:00
#12 9.164 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#12 9.178 Downloading aliyun_python_sdk_kms-2.16.5-py2.py3-none-any.whl (99 kB)
#12 9.188     99.5/99.5 kB 10.5 MB/s eta 0:00:00
#12 9.198 Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_aarch64.whl (4.3 MB)
#12 9.370     4.3/4.3 MB 26.0 MB/s eta 0:00:00
#12 9.384 Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
#12 9.393 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (216 kB)
#12 9.400     216.5/216.5 kB 46.5 MB/s eta 0:00:00
#12 9.412 Downloading pycparser-2.23-py3-none-any.whl (118 kB)
#12 9.414     118.1/118.1 kB 79.5 MB/s eta 0:00:00
#12 9.446 Building wheels for collected packages: oss2, aliyun-python-sdk-core, crcmod
#12 9.447   Building wheel for oss2 (setup.py): started
#12 9.734   Building wheel for oss2 (setup.py): finished with status 'done'
#12 9.734   Created wheel for oss2: filename=oss2-2.17.0-py3-none-any.whl size=112466 sha256=e37d04a051386a585e36c9c34f3af080f99b809b4e5d9917c57daeb8c2bbc967
#12 9.734   Stored in directory: /tmp/pip-ephem-wheel-cache-csgmeue1/wheels/42/79/aa/3671e313c27de35211d345d7a9d8ccb7dde515cf05edba75df
#12 9.736   Building wheel for aliyun-python-sdk-core (setup.py): started
#12 10.06   Building wheel for aliyun-python-sdk-core (setup.py): finished with status 'done'
#12 10.06   Created wheel for aliyun-python-sdk-core: filename=aliyun_python_sdk_core-2.16.0-py3-none-any.whl size=535418 sha256=b1d5c93307bf9c7c3e5e234b65e806a68260facaafc117116f1108332abd973a
#12 10.06   Stored in directory: /tmp/pip-ephem-wheel-cache-csgmeue1/wheels/2b/9a/95/60f111d2a488c5f7f7ed2a96ce407ea57ec7393ddfdec8c956
#12 10.06   Building wheel for crcmod (setup.py): started
#12 10.44   Building wheel for crcmod (setup.py): finished with status 'done'
#12 10.44   Created wheel for crcmod: filename=crcmod-1.7-cp311-cp311-linux_aarch64.whl size=31408 sha256=baefefdc5ccf280647a7dd499813824e86a020b8027460a0c4cf09616740dc69
#12 10.44   Stored in directory: /tmp/pip-ephem-wheel-cache-csgmeue1/wheels/23/94/7a/8cb7d14597e6395ce969933f01aed9ea8fa5f5b4d4c8a61e99
#12 10.44 Successfully built oss2 aliyun-python-sdk-core crcmod
#12 10.58 Installing collected packages: pytz, crcmod, urllib3, tzdata, tqdm, tabulate, six, setuptools, pyyaml, pygments, pycryptodome, pycparser, packaging, ordered-set, mdurl, markdown, jmespath, idna, filelock, colorama, charset_normalizer, certifi, requests, python-dateutil, model-index, markdown-it-py, cffi, rich, pandas, cryptography, aliyun-python-sdk-core, aliyun-python-sdk-kms, oss2, openxlab, opendatalab, openmim
#12 10.71   Attempting uninstall: setuptools
#12 10.71     Found existing installation: setuptools 79.0.1
#12 10.72     Uninstalling setuptools-79.0.1:
#12 10.83       Successfully uninstalled setuptools-79.0.1
#12 11.65   Attempting uninstall: filelock
#12 11.65     Found existing installation: filelock 3.20.3
#12 11.66     Uninstalling filelock-3.20.3:
#12 11.66       Successfully uninstalled filelock-3.20.3
#12 13.82 Successfully installed aliyun-python-sdk-core-2.16.0 aliyun-python-sdk-kms-2.16.5 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 colorama-0.4.6 crcmod-1.7 cryptography-46.0.3 filelock-3.14.0 idna-3.11 jmespath-0.10.0 markdown-3.10 markdown-it-py-4.0.0 mdurl-0.1.2 model-index-0.1.11 opendatalab-0.0.10 openmim-0.3.9 openxlab-0.1.3 ordered-set-4.1.0 oss2-2.17.0 packaging-24.2 pandas-2.3.3 pycparser-2.23 pycryptodome-3.23.0 pygments-2.19.2 python-dateutil-2.9.0.post0 pytz-2023.4 pyyaml-6.0.3 requests-2.28.2 rich-13.4.2 setuptools-60.2.0 six-1.17.0 tabulate-0.9.0 tqdm-4.65.2 tzdata-2025.3 urllib3-1.26.20
#12 13.82 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#12 15.22 Looking in links: https://download.openmmlab.com/mmcv/dist/cpu/torch2.9.0/index.html
#12 17.41 Collecting mmcv<2.2.0,>=2.0.0
#12 17.55   Downloading mmcv-2.1.0.tar.gz (471 kB)
#12 17.62       471.4/471.4 kB 7.4 MB/s eta 0:00:00
#12 17.65   Preparing metadata (setup.py): started
#12 18.53   Preparing metadata (setup.py): finished with status 'done'
#12 20.07 Collecting addict (from mmcv<2.2.0,>=2.0.0)
#12 20.17   Downloading addict-2.4.0-py3-none-any.whl.metadata (1.0 kB)
#12 20.29 Collecting mmengine>=0.3.0 (from mmcv<2.2.0,>=2.0.0)
#12 20.31   Downloading mmengine-0.10.7-py3-none-any.whl.metadata (20 kB)
#12 20.31 Requirement already satisfied: numpy in /usr/local/lib/python3.11/site-packages (from mmcv<2.2.0,>=2.0.0) (2.2.6)
#12 20.31 Requirement already satisfied: packaging in /usr/local/lib/python3.11/site-packages (from mmcv<2.2.0,>=2.0.0) (24.2)
#12 20.31 Requirement already satisfied: Pillow in /usr/local/lib/python3.11/site-packages (from mmcv<2.2.0,>=2.0.0) (12.1.0)
#12 20.31 Requirement already satisfied: pyyaml in /usr/local/lib/python3.11/site-packages (from mmcv<2.2.0,>=2.0.0) (6.0.3)
#12 20.72 Collecting yapf (from mmcv<2.2.0,>=2.0.0)
#12 20.73   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
#12 20.73       46.8/46.8 kB 13.4 MB/s eta 0:00:00
#12 21.08 Collecting matplotlib (from mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0)
#12 21.09   Downloading matplotlib-3.10.8-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (52 kB)
#12 21.10       52.8/52.8 kB 12.2 MB/s eta 0:00:00
#12 21.10 Requirement already satisfied: rich in /usr/local/lib/python3.11/site-packages (from mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0) (13.4.2)
#12 21.23 Collecting termcolor (from mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0)
#12 21.24   Downloading termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
#12 22.39 Collecting opencv-python>=3 (from mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0)
#12 22.41   Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (19 kB)
#12 23.89 Collecting platformdirs>=3.5.1 (from yapf->mmcv<2.2.0,>=2.0.0)
#12 23.90   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
#12 24.05 Collecting contourpy>=1.0.1 (from matplotlib->mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0)
#12 24.06   Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_26_aarch64.manylinux_2_28_aarch64.whl.metadata (5.5 kB)
#12 24.11 Collecting cycler>=0.10 (from matplotlib->mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0)
#12 24.12   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
#12 24.31 Collecting fonttools>=4.22.0 (from matplotlib->mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0)
#12 24.36   Downloading fonttools-4.61.1-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (114 kB)
#12 24.36       114.2/114.2 kB 24.5 MB/s eta 0:00:00
#12 25.76 Collecting kiwisolver>=1.3.1 (from matplotlib->mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0)
#12 25.77   Downloading kiwisolver-1.4.9-cp311-cp311-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl.metadata (6.3 kB)
#12 25.85 Collecting pyparsing>=3 (from matplotlib->mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0)
#12 25.94   Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
#12 25.94 Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/site-packages (from matplotlib->mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0) (2.9.0.post0)
#12 25.94 Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.11/site-packages (from rich->mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0) (4.0.0)
#12 25.94 Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.11/site-packages (from rich->mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0) (2.19.2)
#12 25.97 Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0) (0.1.2)
#12 25.97 Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv<2.2.0,>=2.0.0) (1.17.0)
#12 25.99 Downloading mmengine-0.10.7-py3-none-any.whl (452 kB)
#12 26.00     452.7/452.7 kB 38.4 MB/s eta 0:00:00
#12 26.01 Downloading addict-2.4.0-py3-none-any.whl (3.8 kB)
#12 26.03 Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
#12 26.04     256.2/256.2 kB 52.6 MB/s eta 0:00:00
#12 26.05 Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (45.9 MB)
#12 28.34     45.9/45.9 MB 18.4 MB/s eta 0:00:00
#12 28.36 Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
#12 28.37 Downloading matplotlib-3.10.8-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (9.5 MB)
#12 28.81     9.5/9.5 MB 21.9 MB/s eta 0:00:00
#12 28.82 Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
#12 28.84 Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_26_aarch64.manylinux_2_28_aarch64.whl (329 kB)
#12 28.86     329.2/329.2 kB 27.0 MB/s eta 0:00:00
#12 28.87 Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
#12 28.88 Downloading fonttools-4.61.1-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (5.1 MB)
#12 29.11     5.1/5.1 MB 22.4 MB/s eta 0:00:00
#12 29.13 Downloading kiwisolver-1.4.9-cp311-cp311-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl (1.2 MB)
#12 29.18     1.2/1.2 MB 25.5 MB/s eta 0:00:00
#12 29.19 Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
#12 29.20     121.8/121.8 kB 21.9 MB/s eta 0:00:00
#12 29.24 Building wheels for collected packages: mmcv
#12 29.24   Building wheel for mmcv (setup.py): started
#12 92.97   Building wheel for mmcv (setup.py): still running...
#12 158.4   Building wheel for mmcv (setup.py): still running...
#12 224.8   Building wheel for mmcv (setup.py): still running...
#12 287.9   Building wheel for mmcv (setup.py): still running...
#12 354.3   Building wheel for mmcv (setup.py): still running...
#12 439.6   Building wheel for mmcv (setup.py): still running...
#12 503.4   Building wheel for mmcv (setup.py): still running...
#12 510.6   Building wheel for mmcv (setup.py): finished with status 'done'
#12 510.6   Created wheel for mmcv: filename=mmcv-2.1.0-cp311-cp311-linux_aarch64.whl size=31677264 sha256=dcac9d20355a465e8166a413ba8ffdd3211bc276fd18a13fc90f56447dc46128
#12 510.6   Stored in directory: /root/.cache/pip/wheels/57/22/96/9bcbfeaa838c1b705a4b2ac082539767fbcc79fa07ec01abcd
#12 510.6 Successfully built mmcv
#12 510.8 Installing collected packages: addict, termcolor, pyparsing, platformdirs, opencv-python, kiwisolver, fonttools, cycler, contourpy, yapf, matplotlib, mmengine, mmcv
#12 512.8 Successfully installed addict-2.4.0 contourpy-1.3.3 cycler-0.12.1 fonttools-4.61.1 kiwisolver-1.4.9 matplotlib-3.10.8 mmcv-2.1.0 mmengine-0.10.7 opencv-python-4.12.0.88 platformdirs-4.5.1 pyparsing-3.3.1 termcolor-3.3.0 yapf-0.43.0
#12 512.8 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#12 514.2 Collecting mmdet
#12 514.6   Downloading mmdet-3.3.0-py3-none-any.whl.metadata (29 kB)
#12 514.7 Requirement already satisfied: matplotlib in /usr/local/lib/python3.11/site-packages (from mmdet) (3.10.8)
#12 514.7 Requirement already satisfied: numpy in /usr/local/lib/python3.11/site-packages (from mmdet) (2.2.6)
#12 514.9 Collecting pycocotools (from mmdet)
#12 515.1   Downloading pycocotools-2.0.11-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (1.3 kB)
#12 515.5 Collecting scipy (from mmdet)
#12 515.6   Downloading scipy-1.17.0-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (62 kB)
#12 515.7       62.1/62.1 kB 1.2 MB/s eta 0:00:00
#12 515.9 Collecting shapely (from mmdet)
#12 516.0   Downloading shapely-2.1.2-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (6.8 kB)
#12 516.0 Requirement already satisfied: six in /usr/local/lib/python3.11/site-packages (from mmdet) (1.17.0)
#12 516.0 Collecting terminaltables (from mmdet)
#12 516.1   Downloading terminaltables-3.1.10-py2.py3-none-any.whl.metadata (3.5 kB)
#12 516.1 Requirement already satisfied: tqdm in /usr/local/lib/python3.11/site-packages (from mmdet) (4.65.2)
#12 516.2 Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/site-packages (from matplotlib->mmdet) (1.3.3)
#12 516.2 Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/site-packages (from matplotlib->mmdet) (0.12.1)
#12 516.2 Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/site-packages (from matplotlib->mmdet) (4.61.1)
#12 516.2 Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/site-packages (from matplotlib->mmdet) (1.4.9)
#12 516.2 Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/site-packages (from matplotlib->mmdet) (24.2)
#12 516.2 Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.11/site-packages (from matplotlib->mmdet) (12.1.0)
#12 516.2 Requirement already satisfied: pyparsing>=3 in /usr/local/lib/python3.11/site-packages (from matplotlib->mmdet) (3.3.1)
#12 516.2 Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/site-packages (from matplotlib->mmdet) (2.9.0.post0)
#12 516.3 Downloading mmdet-3.3.0-py3-none-any.whl (2.2 MB)
#12 517.7     2.2/2.2 MB 1.5 MB/s eta 0:00:00
#12 517.8 Downloading pycocotools-2.0.11-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (485 kB)
#12 518.1     485.2/485.2 kB 1.7 MB/s eta 0:00:00
#12 518.1 Downloading scipy-1.17.0-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (32.9 MB)
#12 529.3     32.9/32.9 MB 2.5 MB/s eta 0:00:00
#12 529.4 Downloading shapely-2.1.2-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (3.0 MB)
#12 529.5     3.0/3.0 MB 18.7 MB/s eta 0:00:00
#12 529.5 Downloading terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
#12 529.7 Installing collected packages: terminaltables, shapely, scipy, pycocotools, mmdet
#12 532.0 Successfully installed mmdet-3.3.0 pycocotools-2.0.11 scipy-1.17.0 shapely-2.1.2 terminaltables-3.1.10
#12 532.0 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#12 532.6 Collecting git+https://github.com/facebookresearch/detectron2.git
#12 532.6   Cloning https://github.com/facebookresearch/detectron2.git to /tmp/pip-req-build-9lbdb1q2
#12 532.6   Running command git clone --filter=blob:none --quiet https://github.com/facebookresearch/detectron2.git /tmp/pip-req-build-9lbdb1q2
#12 534.9   Resolved https://github.com/facebookresearch/detectron2.git to commit fd27788985af0f4ca800bca563acdb700bb890e2
#12 534.9   Preparing metadata (setup.py): started
#12 536.2   Preparing metadata (setup.py): finished with status 'done'
#12 536.2 Requirement already satisfied: Pillow>=7.1 in /usr/local/lib/python3.11/site-packages (from detectron2==0.6) (12.1.0)
#12 536.2 Requirement already satisfied: matplotlib in /usr/local/lib/python3.11/site-packages (from detectron2==0.6) (3.10.8)
#12 536.2 Requirement already satisfied: pycocotools>=2.0.2 in /usr/local/lib/python3.11/site-packages (from detectron2==0.6) (2.0.11)
#12 536.2 Requirement already satisfied: termcolor>=1.1 in /usr/local/lib/python3.11/site-packages (from detectron2==0.6) (3.3.0)
#12 536.3 Collecting yacs>=0.1.8 (from detectron2==0.6)
#12 536.4   Downloading yacs-0.1.8-py3-none-any.whl.metadata (639 bytes)
#12 536.4 Requirement already satisfied: tabulate in /usr/local/lib/python3.11/site-packages (from detectron2==0.6) (0.9.0)
#12 536.4 Collecting cloudpickle (from detectron2==0.6)
#12 536.4   Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
#12 536.4 Requirement already satisfied: tqdm>4.29.0 in /usr/local/lib/python3.11/site-packages (from detectron2==0.6) (4.65.2)
#12 536.8 Collecting tensorboard (from detectron2==0.6)
#12 536.8   Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
#12 536.8 Collecting fvcore<0.1.6,>=0.1.5 (from detectron2==0.6)
#12 536.8   Downloading fvcore-0.1.5.post20221221.tar.gz (50 kB)
#12 536.8       50.2/50.2 kB 2.8 MB/s eta 0:00:00
#12 536.8   Preparing metadata (setup.py): started
#12 537.0   Preparing metadata (setup.py): finished with status 'done'
#12 537.4 Collecting iopath<0.1.10,>=0.1.7 (from detectron2==0.6)
#12 537.4   Downloading iopath-0.1.9-py3-none-any.whl.metadata (370 bytes)
#12 537.5 Collecting omegaconf<2.4,>=2.1 (from detectron2==0.6)
#12 537.5   Downloading omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
#12 537.5 Collecting hydra-core>=1.1 (from detectron2==0.6)
#12 537.5   Downloading hydra_core-1.3.2-py3-none-any.whl.metadata (5.5 kB)
#12 537.6 Collecting black (from detectron2==0.6)
#12 537.6   Downloading black-25.12.0-py3-none-any.whl.metadata (86 kB)
#12 537.7       86.4/86.4 kB 7.2 MB/s eta 0:00:00
#12 537.7 Requirement already satisfied: packaging in /usr/local/lib/python3.11/site-packages (from detectron2==0.6) (24.2)
#12 537.7 Requirement already satisfied: numpy in /usr/local/lib/python3.11/site-packages (from fvcore<0.1.6,>=0.1.5->detectron2==0.6) (2.2.6)
#12 537.7 Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.11/site-packages (from fvcore<0.1.6,>=0.1.5->detectron2==0.6) (6.0.3)
#12 537.7 Collecting antlr4-python3-runtime==4.9.* (from hydra-core>=1.1->detectron2==0.6)
#12 537.7   Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
#12 537.7       117.0/117.0 kB 27.2 MB/s eta 0:00:00
#12 537.7   Preparing metadata (setup.py): started
#12 537.9   Preparing metadata (setup.py): finished with status 'done'
#12 537.9 Collecting portalocker (from iopath<0.1.10,>=0.1.7->detectron2==0.6)
#12 537.9   Downloading portalocker-3.2.0-py3-none-any.whl.metadata (8.7 kB)
#12 537.9 Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.11/site-packages (from black->detectron2==0.6) (8.3.1)
#12 537.9 Collecting mypy-extensions>=0.4.3 (from black->detectron2==0.6)
#12 538.0   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
#12 538.3 Collecting pathspec>=0.9.0 (from black->detectron2==0.6)
#12 538.3   Downloading pathspec-1.0.3-py3-none-any.whl.metadata (13 kB)
#12 538.3 Requirement already satisfied: platformdirs>=2 in /usr/local/lib/python3.11/site-packages (from black->detectron2==0.6) (4.5.1)
#12 538.3 Collecting pytokens>=0.3.0 (from black->detectron2==0.6)
#12 538.3   Downloading pytokens-0.3.0-py3-none-any.whl.metadata (2.0 kB)
#12 538.3 Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/site-packages (from matplotlib->detectron2==0.6) (1.3.3)
#12 538.3 Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/site-packages (from matplotlib->detectron2==0.6) (0.12.1)
#12 538.3 Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/site-packages (from matplotlib->detectron2==0.6) (4.61.1)
#12 538.3 Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/site-packages (from matplotlib->detectron2==0.6) (1.4.9)
#12 538.3 Requirement already satisfied: pyparsing>=3 in /usr/local/lib/python3.11/site-packages (from matplotlib->detectron2==0.6) (3.3.1)
#12 538.3 Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/site-packages (from matplotlib->detectron2==0.6) (2.9.0.post0)
#12 538.3 Collecting absl-py>=0.4 (from tensorboard->detectron2==0.6)
#12 538.4   Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
#12 538.6 Collecting grpcio>=1.48.2 (from tensorboard->detectron2==0.6)
#12 538.7   Downloading grpcio-1.76.0-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (3.7 kB)
#12 538.7 Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.11/site-packages (from tensorboard->detectron2==0.6) (3.10)
#12 538.8 Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard->detectron2==0.6)
#12 538.8   Downloading protobuf-6.33.4-cp39-abi3-manylinux2014_aarch64.whl.metadata (593 bytes)
#12 538.8 Requirement already satisfied: setuptools>=41.0.0 in /usr/local/lib/python3.11/site-packages (from tensorboard->detectron2==0.6) (60.2.0)
#12 538.8 Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard->detectron2==0.6)
#12 538.8   Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
#12 538.8 Requirement already satisfied: werkzeug>=1.0.1 in /usr/local/lib/python3.11/site-packages (from tensorboard->detectron2==0.6) (3.1.5)
#12 538.8 Requirement already satisfied: typing-extensions~=4.12 in /usr/local/lib/python3.11/site-packages (from grpcio>=1.48.2->tensorboard->detectron2==0.6) (4.15.0)
#12 538.9 Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib->detectron2==0.6) (1.17.0)
#12 538.9 Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->detectron2==0.6) (3.0.3)
#12 538.9 Downloading hydra_core-1.3.2-py3-none-any.whl (154 kB)
#12 538.9     154.5/154.5 kB 826.2 MB/s eta 0:00:00
#12 538.9 Downloading iopath-0.1.9-py3-none-any.whl (27 kB)
#12 538.9 Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
#12 538.9     79.5/79.5 kB 27.8 MB/s eta 0:00:00
#12 538.9 Downloading yacs-0.1.8-py3-none-any.whl (14 kB)
#12 539.0 Downloading black-25.12.0-py3-none-any.whl (206 kB)
#12 539.0     206.2/206.2 kB 54.1 MB/s eta 0:00:00
#12 539.0 Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
#12 539.0 Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
#12 539.3     5.5/5.5 MB 21.0 MB/s eta 0:00:00
#12 539.3 Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
#12 539.3     135.8/135.8 kB 45.4 MB/s eta 0:00:00
#12 539.3 Downloading grpcio-1.76.0-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (6.4 MB)
#12 539.5     6.4/6.4 MB 27.4 MB/s eta 0:00:00
#12 539.5 Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
#12 539.5 Downloading pathspec-1.0.3-py3-none-any.whl (55 kB)
#12 539.5     55.0/55.0 kB 973.5 MB/s eta 0:00:00
#12 539.6 Downloading protobuf-6.33.4-cp39-abi3-manylinux2014_aarch64.whl (324 kB)
#12 539.6     324.5/324.5 kB 37.9 MB/s eta 0:00:00
#12 539.6 Downloading pytokens-0.3.0-py3-none-any.whl (12 kB)
#12 539.6 Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
#12 539.6 Downloading portalocker-3.2.0-py3-none-any.whl (22 kB)
#12 539.6 Building wheels for collected packages: detectron2, fvcore, antlr4-python3-runtime
#12 539.6   Building wheel for detectron2 (setup.py): started
#12 586.0   Building wheel for detectron2 (setup.py): finished with status 'done'
#12 586.0   Created wheel for detectron2: filename=detectron2-0.6-cp311-cp311-linux_aarch64.whl size=6586815 sha256=482e6f1b079943f151f1f0eeb2be9788031fae111383ba836e5ebf5e20b8981c
#12 586.0   Stored in directory: /tmp/pip-ephem-wheel-cache-52gh7rk5/wheels/17/d9/40/60db98e485aa9455d653e29d1046601ce96fe23647f60c1c5a
#12 586.0   Building wheel for fvcore (setup.py): started
#12 586.7   Building wheel for fvcore (setup.py): finished with status 'done'
#12 586.7   Created wheel for fvcore: filename=fvcore-0.1.5.post20221221-py3-none-any.whl size=61418 sha256=92c003e4d654ab49a60eea6a1b8007a7b66944a7233f9c5f6efbc68cdaae69e5
#12 586.7   Stored in directory: /tmp/pip-ephem-wheel-cache-52gh7rk5/wheels/65/71/95/3b8fde5c65c6e4a806e0867c1651dcc71a1cb2f3430e8f355f
#12 586.7   Building wheel for antlr4-python3-runtime (setup.py): started
#12 587.2   Building wheel for antlr4-python3-runtime (setup.py): finished with status 'done'
#12 587.2   Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144573 sha256=f01c3db85c9052d9d5ca2f364d3d4186ed8c480ba176bb69d82f586747674d5b
#12 587.2   Stored in directory: /tmp/pip-ephem-wheel-cache-52gh7rk5/wheels/1a/97/32/461f837398029ad76911109f07047fde1d7b661a147c7c56d1
#12 587.2 Successfully built detectron2 fvcore antlr4-python3-runtime
#12 587.8 Installing collected packages: antlr4-python3-runtime, yacs, tensorboard-data-server, pytokens, protobuf, portalocker, pathspec, omegaconf, mypy-extensions, grpcio, cloudpickle, absl-py, tensorboard, iopath, hydra-core, black, fvcore, detectron2
#12 589.5 Successfully installed absl-py-2.3.1 antlr4-python3-runtime-4.9.3 black-25.12.0 cloudpickle-3.1.2 detectron2-0.6 fvcore-0.1.5.post20221221 grpcio-1.76.0 hydra-core-1.3.2 iopath-0.1.9 mypy-extensions-1.1.0 omegaconf-2.3.0 pathspec-1.0.3 portalocker-3.2.0 protobuf-6.33.4 pytokens-0.3.0 tensorboard-2.20.0 tensorboard-data-server-0.7.2 yacs-0.1.8
#12 589.5 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#12 DONE 590.7s

#13 [8/8] COPY app.py /app/app.py
#13 DONE 0.5s

#14 exporting to image
#14 exporting layers
#14 exporting layers 31.6s done
#14 exporting manifest sha256:eef707b1b8235e21f23bec76c0af203960a7129ef85bffe82b0437c94b224c98 0.0s done
#14 exporting config sha256:99c78149a4390eced9a7deaa4a97388245a01c73699055f66dd71d7d8482a00e done
#14 exporting attestation manifest sha256:e9f9ebda89813e7e5f095de199283de880020a8f90ebb0ab88baebc9cfc1abb3 0.0s done
#14 exporting manifest list sha256:274b8cbb7c2e3c3f34fe4684812fabef2bcf105a44eb9e7e0dddd618debf6aa9 done
#14 naming to docker.io/envid/local-label-detection:latest done
#14 unpacking to docker.io/envid/local-label-detection:latest
#14 unpacking to docker.io/envid/local-label-detection:latest 14.0s done
#14 DONE 45.7s

#15 resolving provenance for metadata file
#15 DONE 0.0s
 envid/local-label-detection:latest  Built
