#1 [internal] load local bake definitions
#1 reading from stdin 702B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.06kB done
#2 DONE 0.0s

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#4 DONE 2.0s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 64B done
#6 DONE 0.0s

#7 [1/8] FROM docker.io/library/python:3.10-slim-bookworm@sha256:ac7bf2ae912299e41783a8e4eff07369dc6de3444bdc1cc29626a05241f957d7
#7 resolve docker.io/library/python:3.10-slim-bookworm@sha256:ac7bf2ae912299e41783a8e4eff07369dc6de3444bdc1cc29626a05241f957d7 done
#7 DONE 0.0s

#8 [2/8] WORKDIR /app
#8 CACHED

#9 [4/8] COPY requirements.txt /app/requirements.txt
#9 CACHED

#10 [3/8] RUN set -eux;     for i in 1 2 3; do         apt-get update -o Acquire::Retries=5 &&         apt-get install -o Acquire::Retries=5 -y --no-install-recommends             libglib2.0-0             libgl1         && rm -rf /var/lib/apt/lists/*         && break;         echo "apt-get failed (attempt $i); retrying in 5s...";         sleep 5;     done
#10 CACHED

#11 [5/8] RUN pip install --no-cache-dir     --extra-index-url https://download.pytorch.org/whl/cpu     -f https://download.pytorch.org/whl/cpu/torch_stable.html     torch==2.2.2 torchvision==0.17.2
#11 CACHED

#12 [6/8] RUN pip install --no-cache-dir -r /app/requirements.txt
#12 CACHED

#13 [7/8] RUN pip install --no-cache-dir     -f https://download.openmmlab.com/mmcv/dist/cpu/torch2.2.0/index.html     'mmcv==2.2.0'  && pip install --no-cache-dir 'mmdet>=3.3.0'  && python -c "import mmcv, mmdet; import mmcv._ext"  && (pip install --no-cache-dir      -f https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch2.2/index.html      detectron2 || true)
#13 1.145 Looking in links: https://download.openmmlab.com/mmcv/dist/cpu/torch2.2.0/index.html
#13 1.407 Collecting mmcv==2.2.0
#13 3.011   Downloading https://download.openmmlab.com/mmcv/dist/cpu/torch2.2.0/mmcv-2.2.0-cp310-cp310-manylinux1_x86_64.whl (56.9 MB)
#13 9.655      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.9/56.9 MB 11.6 MB/s eta 0:00:00
#13 10.02 Collecting pyyaml
#13 10.09   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
#13 10.16      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 11.1 MB/s eta 0:00:00
#13 10.23 Collecting mmengine>=0.3.0
#13 10.24   Downloading mmengine-0.10.7-py3-none-any.whl (452 kB)
#13 10.25      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 452.7/452.7 kB 111.6 MB/s eta 0:00:00
#13 10.42 Collecting opencv-python>=3
#13 10.47   Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (67.0 MB)
#13 13.83      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 MB 19.1 MB/s eta 0:00:00
#13 14.02 Collecting addict
#13 14.04   Downloading addict-2.4.0-py3-none-any.whl (3.8 kB)
#13 14.19 Collecting yapf
#13 14.21   Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
#13 14.22      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 256.2/256.2 kB 35.0 MB/s eta 0:00:00
#13 14.28 Collecting packaging
#13 14.30   Downloading packaging-25.0-py3-none-any.whl (66 kB)
#13 14.30      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 252.9 MB/s eta 0:00:00
#13 14.30 Requirement already satisfied: numpy in /usr/local/lib/python3.10/site-packages (from mmcv==2.2.0) (2.2.6)
#13 14.30 Requirement already satisfied: Pillow in /usr/local/lib/python3.10/site-packages (from mmcv==2.2.0) (12.1.0)
#13 14.37 Collecting termcolor
#13 14.38   Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
#13 14.66 Collecting matplotlib
#13 14.68   Downloading matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
#13 15.03      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 24.8 MB/s eta 0:00:00
#13 15.25 Collecting rich
#13 15.26   Downloading rich-14.2.0-py3-none-any.whl (243 kB)
#13 15.27      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 kB 29.7 MB/s eta 0:00:00
#13 15.35 Collecting tomli>=2.0.1
#13 15.37   Downloading tomli-2.4.0-py3-none-any.whl (14 kB)
#13 15.43 Collecting platformdirs>=3.5.1
#13 15.44   Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
#13 15.59 Collecting kiwisolver>=1.3.1
#13 15.60   Downloading kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
#13 15.71      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 13.9 MB/s eta 0:00:00
#13 15.87 Collecting contourpy>=1.0.1
#13 15.88   Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
#13 15.89      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 325.0/325.0 kB 26.5 MB/s eta 0:00:00
#13 15.94 Collecting cycler>=0.10
#13 15.95   Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
#13 16.03 Collecting pyparsing>=3
#13 16.03   Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
#13 16.04      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.8/121.8 kB 412.5 MB/s eta 0:00:00
#13 16.09 Collecting python-dateutil>=2.7
#13 16.10   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#13 16.11      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 71.9 MB/s eta 0:00:00
#13 16.47 Collecting fonttools>=4.22.0
#13 16.48   Downloading fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
#13 16.63      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 32.9 MB/s eta 0:00:00
#13 16.79 Collecting markdown-it-py>=2.2.0
#13 16.80   Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#13 16.80      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 244.0 MB/s eta 0:00:00
#13 16.88 Collecting pygments<3.0.0,>=2.13.0
#13 16.89   Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
#13 16.92      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 51.4 MB/s eta 0:00:00
#13 17.02 Collecting mdurl~=0.1
#13 17.03   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#13 17.09 Collecting six>=1.5
#13 17.10   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#13 17.28 Installing collected packages: addict, tomli, termcolor, six, pyyaml, pyparsing, pygments, platformdirs, packaging, opencv-python, mdurl, kiwisolver, fonttools, cycler, contourpy, yapf, python-dateutil, markdown-it-py, rich, matplotlib, mmengine, mmcv
#13 21.08 Successfully installed addict-2.4.0 contourpy-1.3.2 cycler-0.12.1 fonttools-4.61.1 kiwisolver-1.4.9 markdown-it-py-4.0.0 matplotlib-3.10.8 mdurl-0.1.2 mmcv-2.2.0 mmengine-0.10.7 opencv-python-4.12.0.88 packaging-25.0 platformdirs-4.5.1 pygments-2.19.2 pyparsing-3.3.1 python-dateutil-2.9.0.post0 pyyaml-6.0.3 rich-14.2.0 six-1.17.0 termcolor-3.3.0 tomli-2.4.0 yapf-0.43.0
#13 21.09 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#13 22.41 Collecting mmdet>=3.3.0
#13 22.57   Downloading mmdet-3.3.0-py3-none-any.whl (2.2 MB)
#13 22.71      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 16.6 MB/s eta 0:00:00
#13 23.01 Collecting scipy
#13 23.05   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
#13 26.20      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 19.4 MB/s eta 0:00:00
#13 26.36 Collecting tqdm
#13 26.37   Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
#13 26.38      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 19.7 MB/s eta 0:00:00
#13 26.38 Requirement already satisfied: six in /usr/local/lib/python3.10/site-packages (from mmdet>=3.3.0) (1.17.0)
#13 26.40 Collecting terminaltables
#13 26.42   Downloading terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
#13 26.42 Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/site-packages (from mmdet>=3.3.0) (3.10.8)
#13 26.75 Collecting pycocotools
#13 26.77   Downloading pycocotools-2.0.11-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (472 kB)
#13 26.79      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.5/472.5 kB 27.2 MB/s eta 0:00:00
#13 27.29 Collecting shapely
#13 27.30   Downloading shapely-2.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.1 MB)
#13 27.37      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 51.2 MB/s eta 0:00:00
#13 27.37 Requirement already satisfied: numpy in /usr/local/lib/python3.10/site-packages (from mmdet>=3.3.0) (2.2.6)
#13 27.38 Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/site-packages (from matplotlib->mmdet>=3.3.0) (2.9.0.post0)
#13 27.38 Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/site-packages (from matplotlib->mmdet>=3.3.0) (25.0)
#13 27.38 Requirement already satisfied: pyparsing>=3 in /usr/local/lib/python3.10/site-packages (from matplotlib->mmdet>=3.3.0) (3.3.1)
#13 27.38 Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/site-packages (from matplotlib->mmdet>=3.3.0) (1.3.2)
#13 27.38 Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/site-packages (from matplotlib->mmdet>=3.3.0) (0.12.1)
#13 27.38 Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.10/site-packages (from matplotlib->mmdet>=3.3.0) (12.1.0)
#13 27.38 Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.10/site-packages (from matplotlib->mmdet>=3.3.0) (1.4.9)
#13 27.38 Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/site-packages (from matplotlib->mmdet>=3.3.0) (4.61.1)
#13 27.65 Installing collected packages: tqdm, terminaltables, shapely, scipy, pycocotools, mmdet
#13 30.56 Successfully installed mmdet-3.3.0 pycocotools-2.0.11 scipy-1.15.3 shapely-2.1.2 terminaltables-3.1.10 tqdm-4.67.1
#13 30.56 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#13 31.74 
#13 31.74 A module that was compiled using NumPy 1.x cannot be run in
#13 31.74 NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
#13 31.74 versions of NumPy, modules must be compiled with NumPy 2.0.
#13 31.74 Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.
#13 31.74 
#13 31.74 If you are a user of the module, the easiest solution will be to
#13 31.74 downgrade to 'numpy<2' or try to upgrade the affected module.
#13 31.74 We expect that some modules will need time to support NumPy 2.
#13 31.74 
#13 31.74 Traceback (most recent call last):  File "<string>", line 1, in <module>
#13 31.74   File "/usr/local/lib/python3.10/site-packages/mmcv/__init__.py", line 4, in <module>
#13 31.74     from .image import *
#13 31.74   File "/usr/local/lib/python3.10/site-packages/mmcv/image/__init__.py", line 10, in <module>
#13 31.74     from .misc import tensor2imgs
#13 31.74   File "/usr/local/lib/python3.10/site-packages/mmcv/image/misc.py", line 9, in <module>
#13 31.74     import torch
#13 31.74   File "/usr/local/lib/python3.10/site-packages/torch/__init__.py", line 1477, in <module>
#13 31.74     from .functional import *  # noqa: F403
#13 31.74   File "/usr/local/lib/python3.10/site-packages/torch/functional.py", line 9, in <module>
#13 31.74     import torch.nn.functional as F
#13 31.74   File "/usr/local/lib/python3.10/site-packages/torch/nn/__init__.py", line 1, in <module>
#13 31.74     from .modules import *  # noqa: F403
#13 31.74   File "/usr/local/lib/python3.10/site-packages/torch/nn/modules/__init__.py", line 35, in <module>
#13 31.74     from .transformer import TransformerEncoder, TransformerDecoder, \
#13 31.74   File "/usr/local/lib/python3.10/site-packages/torch/nn/modules/transformer.py", line 20, in <module>
#13 31.74     device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
#13 31.74 /usr/local/lib/python3.10/site-packages/torch/nn/modules/transformer.py:20: UserWarning: Failed to initialize NumPy: _ARRAY_API not found (Triggered internally at ../torch/csrc/utils/tensor_numpy.cpp:84.)
#13 31.74   device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
#13 32.15 Traceback (most recent call last):
#13 32.15   File "<string>", line 1, in <module>
#13 32.15   File "/usr/local/lib/python3.10/site-packages/mmdet/__init__.py", line 17, in <module>
#13 32.15     and mmcv_version < digit_version(mmcv_maximum_version)), \
#13 32.15 AssertionError: MMCV==2.2.0 is used but incompatible. Please install mmcv>=2.0.0rc4, <2.2.0.
#13 ERROR: process "/bin/sh -c pip install --no-cache-dir     -f https://download.openmmlab.com/mmcv/dist/cpu/torch2.2.0/index.html     'mmcv==2.2.0'  && pip install --no-cache-dir 'mmdet>=3.3.0'  && python -c \"import mmcv, mmdet; import mmcv._ext\"  && (pip install --no-cache-dir      -f https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch2.2/index.html      detectron2 || true)" did not complete successfully: exit code: 1
------
 > [7/8] RUN pip install --no-cache-dir     -f https://download.openmmlab.com/mmcv/dist/cpu/torch2.2.0/index.html     'mmcv==2.2.0'  && pip install --no-cache-dir 'mmdet>=3.3.0'  && python -c "import mmcv, mmdet; import mmcv._ext"  && (pip install --no-cache-dir      -f https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch2.2/index.html      detectron2 || true):
31.74     from .transformer import TransformerEncoder, TransformerDecoder, \
31.74   File "/usr/local/lib/python3.10/site-packages/torch/nn/modules/transformer.py", line 20, in <module>
31.74     device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
31.74 /usr/local/lib/python3.10/site-packages/torch/nn/modules/transformer.py:20: UserWarning: Failed to initialize NumPy: _ARRAY_API not found (Triggered internally at ../torch/csrc/utils/tensor_numpy.cpp:84.)
31.74   device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
32.15 Traceback (most recent call last):
32.15   File "<string>", line 1, in <module>
32.15   File "/usr/local/lib/python3.10/site-packages/mmdet/__init__.py", line 17, in <module>
32.15     and mmcv_version < digit_version(mmcv_maximum_version)), \
32.15 AssertionError: MMCV==2.2.0 is used but incompatible. Please install mmcv>=2.0.0rc4, <2.2.0.
------
Dockerfile:44

--------------------

  43 |     # (via docker-compose.amd64.yml) to get prebuilt mmcv wheels with compiled ops.

  44 | >>> RUN pip install --no-cache-dir \

  45 | >>>     -f https://download.openmmlab.com/mmcv/dist/cpu/torch2.2.0/index.html \

  46 | >>>     'mmcv==2.2.0' \

  47 | >>>  && pip install --no-cache-dir 'mmdet>=3.3.0' \

  48 | >>>  && python -c "import mmcv, mmdet; import mmcv._ext" \

  49 | >>>  && (pip install --no-cache-dir \

  50 | >>>      -f https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch2.2/index.html \

  51 | >>>      detectron2 || true)

  52 |     

--------------------

failed to solve: process "/bin/sh -c pip install --no-cache-dir     -f https://download.openmmlab.com/mmcv/dist/cpu/torch2.2.0/index.html     'mmcv==2.2.0'  && pip install --no-cache-dir 'mmdet>=3.3.0'  && python -c \"import mmcv, mmdet; import mmcv._ext\"  && (pip install --no-cache-dir      -f https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch2.2/index.html      detectron2 || true)" did not complete successfully: exit code: 1

