ENVID_DICTIONARY_ENABLE=
ENVID_GRAMMAR_CORRECTION_URL=
ENVID_GRAMMAR_CORRECTION_USE_LOCAL=
ENVID_LIBRETRANSLATE_URL=
ENVID_METADATA_GCS_BUCKET=
ENVID_METADATA_LOCAL_MODERATION_URL=
ENVID_METADATA_VM_NAME=
ENVID_TRANSCRIPT_GRAMMAR_CORRECTION=
ENVID_TRANSCRIPT_MIN_SIMILARITY=
ENVID_TRANSCRIPT_PUNCTUATION_ENHANCE=
ENVID_TRANSCRIPT_SEGMENT_CORRECTION=
ENVID_TRANSCRIPT_SEGMENT_CORRECTION_MODE=
ENVID_TRANSCRIPT_VERIFY_ALPHA_RATIO=
ENVID_TRANSCRIPT_VERIFY_HI_DEVANAGARI_RATIO=
ENVID_TRANSCRIPT_VERIFY_MIN_WORDS=
ENVID_TRANSCRIPT_VERIFY_REQUIRE_CORRECTION=
ENVID_TRANSCRIPT_VERIFY_STRICT=
ENVID_TRANSCRIPT_VERIFY_UNIQUE_RATIO=
ENVID_WHISPER_AUDIO_ATEMPO=
ENVID_WHISPER_AUDIO_FILTERS=
ENVID_WHISPER_AUDIO_PREPROCESS=
ENVID_WHISPER_LANGUAGE_CODE=
ENVID_WHISPER_MODEL_SIZE=
GCP_PROJECT_ID=
