ENVID_DICTIONARY_ENABLE=true
ENVID_GRAMMAR_CORRECTION_URL=
ENVID_GRAMMAR_CORRECTION_USE_LOCAL=
ENVID_LIBRETRANSLATE_URL=http://localhost:5000
ENVID_METADATA_GCS_BUCKET=envid-metadata-tarun
ENVID_METADATA_LOCAL_MODERATION_URL=http://localhost:5081
ENVID_METADATA_VM_NAME=gpu-g2-vm
ENVID_TRANSCRIPT_GRAMMAR_CORRECTION=true
ENVID_TRANSCRIPT_MIN_SIMILARITY=0.60
ENVID_TRANSCRIPT_PUNCTUATION_ENHANCE=true
ENVID_TRANSCRIPT_SEGMENT_CORRECTION=true
ENVID_TRANSCRIPT_SEGMENT_CORRECTION_MODE=
ENVID_TRANSCRIPT_VERIFY_ALPHA_RATIO=0.20
ENVID_TRANSCRIPT_VERIFY_HI_DEVANAGARI_RATIO=0.30
ENVID_TRANSCRIPT_VERIFY_MIN_WORDS=6
ENVID_TRANSCRIPT_VERIFY_REQUIRE_CORRECTION=true
ENVID_TRANSCRIPT_VERIFY_STRICT=true
ENVID_TRANSCRIPT_VERIFY_UNIQUE_RATIO=0.20
ENVID_WHISPER_AUDIO_ATEMPO=
ENVID_WHISPER_AUDIO_FILTERS=
ENVID_WHISPER_AUDIO_PREPROCESS=
ENVID_WHISPER_LANGUAGE_CODE=hi
ENVID_WHISPER_MODEL_SIZE=large-v3
GCP_PROJECT_ID=envid-development

ENVID_METADATA_LOCAL_KEYSCENE_URL=http://localhost:5085
ENVID_TRANSCRIPT_NLP_CORRECTION_MODE=openrouter_llama

ENVID_WHISPER_QUALITY=best
ENVID_WHISPER_TEMPERATURE=0.0
ENVID_WHISPER_BEAM_SIZE=10
ENVID_WHISPER_BEST_OF=10
ENVID_WHISPER_CONDITION_ON_PREVIOUS_TEXT=true
ENVID_TRANSCRIPT_FORCE_PUNCTUATION_END=true

ENVID_WHISPER_FP16=true
ENVID_WHISPER_DEVICE=cuda
