[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:argos-install]
command=/app/venv/bin/python /usr/local/bin/argos-install-all.py
autostart=true
autorestart=false
startsecs=0
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:libretranslate]
command=/app/venv/bin/libretranslate --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:languagetool]
command=java -cp /opt/languagetool/languagetool-server.jar org.languagetool.server.HTTPServer --port 8010 --allow-origin "*" --public
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
